#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001532960e840 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001532960f470 .scope module, "pc_jr_mux_def" "pc_jr_mux_def" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 8 "a";
    .port_info 2 /INPUT 8 "b";
    .port_info 3 /OUTPUT 8 "y";
P_00000153295f0cc0 .param/l "WIDTH" 0 3 1, +C4<00000000000000000000000000001000>;
o0000015329615978 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000153295eed70_0 .net "a", 7 0, o0000015329615978;  0 drivers
o00000153296159a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000153295ee190_0 .net "b", 7 0, o00000153296159a8;  0 drivers
o00000153296159d8 .functor BUFZ 1, C4<z>; HiZ drive
v00000153295ef1d0_0 .net "sel", 0 0, o00000153296159d8;  0 drivers
v00000153295ee230_0 .net "y", 7 0, L_000001532967bda0;  1 drivers
L_000001532967bda0 .functor MUXZ 8, o0000015329615978, o00000153296159a8, o00000153296159d8, C4<>;
S_000001532960cc90 .scope module, "tb_pipelined_mips_top" "tb_pipelined_mips_top" 4 6;
 .timescale 0 0;
L_0000015329604130 .functor BUFZ 32, v000001532966ea80_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000015329605470 .functor BUFZ 32, L_0000015329605010, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000153296041a0 .functor BUFZ 32, v0000015329667a40_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000015329604ec0 .functor BUFZ 32, v0000015329669b90_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000015329605710 .functor BUFZ 32, L_0000015329605390, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000153296049f0 .functor BUFZ 1, v000001532966b350_0, C4<0>, C4<0>, C4<0>;
L_0000015329604210 .functor BUFZ 32, L_0000015329603e20, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001532967bbc0_0 .net "alu_out", 31 0, L_00000153296041a0;  1 drivers
v000001532967c8e0_0 .var "clk", 0 0;
v000001532967cd40_0 .var/i "cycle_count", 31 0;
v000001532967afe0_0 .net "instr", 31 0, L_0000015329605470;  1 drivers
v000001532967c160_0 .net "pc", 31 0, L_0000015329604130;  1 drivers
v000001532967ad60_0 .var "ra3", 4 0;
v000001532967ce80_0 .net "rd3", 31 0, L_0000015329604210;  1 drivers
v000001532967cf20_0 .net "rd_dm", 31 0, L_0000015329605710;  1 drivers
v000001532967b6c0_0 .var "rst", 0 0;
v000001532967b440_0 .net "wd_dm", 31 0, L_0000015329604ec0;  1 drivers
v000001532967c5c0_0 .net "we_dm", 0 0, L_00000153296049f0;  1 drivers
E_00000153295f0500 .event posedge, v0000015329667b80_0;
S_000001532955ba20 .scope module, "DUT" "pipelined_mips_top" 4 26, 5 6 0, S_000001532960cc90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 5 "ra3";
v000001532967b940_0 .net "clk", 0 0, v000001532967c8e0_0;  1 drivers
v000001532967bee0_0 .net "data_addr", 31 0, v0000015329667a40_0;  1 drivers
v000001532967d100_0 .net "instr", 31 0, L_0000015329605010;  1 drivers
v000001532967ac20_0 .net "mem_write", 0 0, v000001532966b350_0;  1 drivers
v000001532967b9e0_0 .net "pc", 31 0, v000001532966ea80_0;  1 drivers
v000001532967b4e0_0 .net "ra3", 4 0, v000001532967ad60_0;  1 drivers
v000001532967c480_0 .net "rd3", 31 0, L_0000015329603e20;  1 drivers
v000001532967c520_0 .net "read_data", 31 0, L_0000015329605390;  1 drivers
v000001532967aae0_0 .net "rst", 0 0, v000001532967b6c0_0;  1 drivers
v000001532967b580_0 .net "write_data", 31 0, v0000015329669b90_0;  1 drivers
L_000001532967cb60 .part v000001532966ea80_0, 2, 6;
L_00000153296e4740 .part v0000015329667a40_0, 2, 6;
S_000001532955bbb0 .scope module, "cpu" "pipelined_mips" 5 27, 6 7 0, S_000001532955ba20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 5 "ra3";
    .port_info 3 /INPUT 32 "instr";
    .port_info 4 /INPUT 32 "rd_dm";
    .port_info 5 /OUTPUT 1 "we_dm";
    .port_info 6 /OUTPUT 32 "pc_current";
    .port_info 7 /OUTPUT 32 "alu_out";
    .port_info 8 /OUTPUT 32 "wd_dm";
    .port_info 9 /OUTPUT 32 "rd3";
v0000015329679690_0 .net "alu_out", 31 0, v0000015329667a40_0;  alias, 1 drivers
v00000153296794b0_0 .net "clk", 0 0, v000001532967c8e0_0;  alias, 1 drivers
v000001532967a630_0 .net "instr", 31 0, L_0000015329605010;  alias, 1 drivers
v0000015329679ff0_0 .net "pc_current", 31 0, v000001532966ea80_0;  alias, 1 drivers
v0000015329679f50_0 .net "ra3", 4 0, v000001532967ad60_0;  alias, 1 drivers
v00000153296792d0_0 .net "rd3", 31 0, L_0000015329603e20;  alias, 1 drivers
v000001532967a8b0_0 .net "rd_dm", 31 0, L_0000015329605390;  alias, 1 drivers
v0000015329679910_0 .net "rst", 0 0, v000001532967b6c0_0;  alias, 1 drivers
v000001532967a130_0 .net "wd_dm", 31 0, v0000015329669b90_0;  alias, 1 drivers
v0000015329679550_0 .net "we_dm", 0 0, v000001532966b350_0;  alias, 1 drivers
S_0000015329559590 .scope module, "dp" "pipelined_datapath" 6 21, 7 7 0, S_000001532955bbb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "instr_F";
    .port_info 3 /INPUT 32 "rd_dm";
    .port_info 4 /INPUT 5 "ra3";
    .port_info 5 /OUTPUT 32 "rd3";
    .port_info 6 /OUTPUT 32 "pc_F";
    .port_info 7 /OUTPUT 32 "alu_out_M";
    .port_info 8 /OUTPUT 32 "wd_dm_M";
    .port_info 9 /OUTPUT 1 "we_dm_M";
L_00000153296054e0 .functor NOT 1, L_00000153296047c0, C4<0>, C4<0>, C4<0>;
L_0000015329604f30 .functor OR 1, L_000001532967c980, L_000001532967b800, C4<0>, C4<0>;
L_0000015329603e90 .functor OR 1, L_0000015329604f30, L_0000015329605080, C4<0>, C4<0>;
L_00000153296048a0 .functor OR 1, L_0000015329603e90, L_0000015329604360, C4<0>, C4<0>;
L_0000015329604d70 .functor NOT 1, L_0000015329604c20, C4<0>, C4<0>, C4<0>;
L_0000015329605080 .functor AND 1, L_000001532967d1a0, L_000001532967e6e0, C4<1>, C4<1>;
L_00000153296055c0 .functor BUFZ 5, v0000015329670740_0, C4<00000>, C4<00000>, C4<00000>;
L_00000153296052b0 .functor BUFZ 5, v0000015329670740_0, C4<00000>, C4<00000>, C4<00000>;
v0000015329676310_0 .net *"_ivl_10", 0 0, L_0000015329604f30;  1 drivers
v00000153296768b0_0 .net *"_ivl_12", 0 0, L_0000015329603e90;  1 drivers
v0000015329675ff0_0 .net *"_ivl_33", 29 0, L_000001532967d380;  1 drivers
L_000001532967ee88 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000015329675690_0 .net/2u *"_ivl_34", 1 0, L_000001532967ee88;  1 drivers
v0000015329675230_0 .net *"_ivl_39", 3 0, L_000001532967de20;  1 drivers
v0000015329676270_0 .net *"_ivl_4", 31 0, L_000001532967b080;  1 drivers
v0000015329674ab0_0 .net *"_ivl_41", 25 0, L_000001532967d9c0;  1 drivers
L_000001532967eed0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000153296752d0_0 .net/2u *"_ivl_42", 1 0, L_000001532967eed0;  1 drivers
L_000001532967eff0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000015329674dd0_0 .net/2u *"_ivl_50", 1 0, L_000001532967eff0;  1 drivers
v0000015329675af0_0 .net *"_ivl_52", 0 0, L_000001532967d4c0;  1 drivers
L_000001532967f038 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000015329674e70_0 .net/2u *"_ivl_54", 1 0, L_000001532967f038;  1 drivers
v00000153296755f0_0 .net *"_ivl_56", 0 0, L_000001532967e5a0;  1 drivers
v0000015329674bf0_0 .net *"_ivl_58", 31 0, L_000001532967e1e0;  1 drivers
v0000015329675050_0 .net *"_ivl_6", 31 0, L_000001532967b760;  1 drivers
L_000001532967f080 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000015329675370_0 .net/2u *"_ivl_62", 1 0, L_000001532967f080;  1 drivers
v0000015329675d70_0 .net *"_ivl_64", 0 0, L_000001532967e320;  1 drivers
L_000001532967f0c8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000153296754b0_0 .net/2u *"_ivl_66", 1 0, L_000001532967f0c8;  1 drivers
v00000153296763b0_0 .net *"_ivl_68", 0 0, L_000001532967e460;  1 drivers
v0000015329676450_0 .net *"_ivl_70", 31 0, L_000001532967d600;  1 drivers
L_000001532967f1e8 .functor BUFT 1, C4<11111>, C4<0>, C4<0>, C4<0>;
v0000015329676810_0 .net/2u *"_ivl_74", 4 0, L_000001532967f1e8;  1 drivers
v00000153296764f0_0 .net "alu_ctrl_D", 3 0, L_0000015329604ad0;  1 drivers
v0000015329676590_0 .net "alu_ctrl_E", 3 0, v000001532966e870_0;  1 drivers
v0000015329675730_0 .var "alu_or_hilo_W", 31 0;
v00000153296750f0_0 .net "alu_out_E", 31 0, v00000153295ee9b0_0;  1 drivers
v0000015329676630_0 .net "alu_out_M", 31 0, v0000015329667a40_0;  alias, 1 drivers
v0000015329675a50_0 .net "alu_out_W", 31 0, v000001532966f0c0_0;  1 drivers
v00000153296766d0_0 .net "alu_pa_fwd", 31 0, L_000001532967d560;  1 drivers
v0000015329675e10_0 .net "alu_pb_E", 31 0, L_000001532967d6a0;  1 drivers
v0000015329676950_0 .net "alu_pb_fwd", 31 0, L_000001532967e500;  1 drivers
v0000015329674b50_0 .net "alu_src_D", 0 0, L_000001532967b8a0;  1 drivers
v0000015329676130_0 .net "alu_src_E", 0 0, v000001532966dc90_0;  1 drivers
v00000153296761d0_0 .net "ba_D", 31 0, L_000001532967e3c0;  1 drivers
v0000015329674c90_0 .net "branch_D", 0 0, L_000001532967d1a0;  1 drivers
v0000015329674f10_0 .net "bta_D", 31 0, L_000001532967e140;  1 drivers
v0000015329675870_0 .net "clk", 0 0, v000001532967c8e0_0;  alias, 1 drivers
v0000015329675190_0 .var "cmp1_D", 31 0;
v0000015329674fb0_0 .var "cmp2_D", 31 0;
v00000153296757d0_0 .net "dm2reg_D", 0 0, L_000001532967ca20;  1 drivers
v00000153296759b0_0 .net "dm2reg_E", 0 0, v000001532966e0f0_0;  1 drivers
v0000015329675b90_0 .net "dm2reg_M", 0 0, v00000153296683a0_0;  1 drivers
v0000015329675eb0_0 .net "dm2reg_W", 0 0, v000001532966f980_0;  1 drivers
v0000015329675f50_0 .net "final_wd_W", 31 0, L_00000153296e38e0;  1 drivers
RS_0000015329619cc8 .resolv tri, L_00000153296055c0, L_00000153296052b0;
v0000015329677d90_0 .net8 "final_write_reg_W", 4 0, RS_0000015329619cc8;  2 drivers
v0000015329678fb0_0 .net "flush_D", 0 0, L_00000153296048a0;  1 drivers
v0000015329678150_0 .net "flush_E", 0 0, L_0000015329605160;  1 drivers
v0000015329678f10_0 .net "forward_A", 1 0, v000001532966a9f0_0;  1 drivers
v0000015329677110_0 .net "forward_B", 1 0, v000001532966abd0_0;  1 drivers
v0000015329678330_0 .net "funct_D", 5 0, L_000001532967cc00;  1 drivers
v00000153296783d0_0 .net "hi_out_M", 31 0, v000001532966cb10_0;  1 drivers
v0000015329678650_0 .net "hi_out_W", 31 0, v000001532966f840_0;  1 drivers
v0000015329677430_0 .net "hilo_mux_ctrl_D", 1 0, L_0000015329603f00;  1 drivers
v00000153296788d0_0 .net "hilo_mux_ctrl_E", 1 0, v000001532966d470_0;  1 drivers
v00000153296786f0_0 .net "hilo_mux_ctrl_M", 1 0, v0000015329668580_0;  1 drivers
v0000015329679050_0 .net "hilo_mux_ctrl_W", 1 0, v000001532966ee40_0;  1 drivers
v0000015329678010_0 .net "hilo_wd_D", 0 0, L_0000015329604440;  1 drivers
v0000015329677bb0_0 .net "hilo_wd_E", 0 0, v000001532966d830_0;  1 drivers
v0000015329677070_0 .net "hilo_wd_M", 0 0, v0000015329669480_0;  1 drivers
v0000015329679230_0 .net "imm_D", 15 0, L_000001532967acc0;  1 drivers
v00000153296776b0_0 .net "instr_D", 31 0, v000001532966ef80_0;  1 drivers
v0000015329677750_0 .net "instr_F", 31 0, L_0000015329605010;  alias, 1 drivers
v0000015329676d50_0 .net "jal_D", 0 0, L_000001532967b800;  1 drivers
v0000015329678470_0 .net "jal_E", 0 0, v000001532966d290_0;  1 drivers
v00000153296790f0_0 .net "jal_M", 0 0, v00000153296693e0_0;  1 drivers
v00000153296780b0_0 .net "jal_W", 0 0, v00000153296707e0_0;  1 drivers
v0000015329678510_0 .net "jta_D", 31 0, L_000001532967e280;  1 drivers
v0000015329678970_0 .net "jump_D", 0 0, L_000001532967c980;  1 drivers
v0000015329677890_0 .net "jump_reg_D", 0 0, L_0000015329604360;  1 drivers
v00000153296771b0_0 .net "lo_out_M", 31 0, v000001532966e2d0_0;  1 drivers
v0000015329677250_0 .net "lo_out_W", 31 0, v000001532966f8e0_0;  1 drivers
v00000153296777f0_0 .net "mult_product_E", 63 0, L_00000153296e4560;  1 drivers
v00000153296781f0_0 .net "mult_product_M", 63 0, v0000015329668c60_0;  1 drivers
v00000153296772f0_0 .net "opcode_D", 5 0, L_000001532967c840;  1 drivers
v0000015329676b70_0 .net "pc_F", 31 0, v000001532966ea80_0;  alias, 1 drivers
v0000015329678c90_0 .net "pc_next_F", 31 0, L_000001532967c660;  1 drivers
v0000015329677390_0 .net "pc_plus4_D", 31 0, v000001532966eb20_0;  1 drivers
v0000015329677c50_0 .net "pc_plus4_E", 31 0, v000001532966ce30_0;  1 drivers
v0000015329678290_0 .net "pc_plus4_F", 31 0, L_000001532967d060;  1 drivers
v0000015329679190_0 .net "pc_plus4_M", 31 0, v0000015329668760_0;  1 drivers
v0000015329676c10_0 .net "pc_plus4_W", 31 0, v000001532966ebc0_0;  1 drivers
v0000015329677f70_0 .net "pc_src_D", 0 0, L_0000015329605080;  1 drivers
v0000015329678e70_0 .net "ra3", 4 0, v000001532967ad60_0;  alias, 1 drivers
v0000015329676ad0_0 .net "rd1_D", 31 0, L_0000015329603db0;  1 drivers
v00000153296774d0_0 .net "rd1_E", 31 0, v000001532966cbb0_0;  1 drivers
v0000015329676cb0_0 .net "rd2_D", 31 0, L_0000015329605400;  1 drivers
v0000015329676df0_0 .net "rd2_E", 31 0, v000001532966e230_0;  1 drivers
v0000015329676e90_0 .net "rd3", 31 0, L_0000015329603e20;  alias, 1 drivers
v0000015329676f30_0 .net "rd_D", 4 0, L_000001532967bf80;  1 drivers
v00000153296785b0_0 .net "rd_E", 4 0, v000001532966cc50_0;  1 drivers
v0000015329678a10_0 .net "rd_dm", 31 0, L_0000015329605390;  alias, 1 drivers
v0000015329676fd0_0 .net "rd_dm_W", 31 0, v0000015329670920_0;  1 drivers
v0000015329677570_0 .net "reg_dst_D", 0 0, L_000001532967c7a0;  1 drivers
v0000015329678bf0_0 .net "reg_dst_E", 0 0, v000001532966da10_0;  1 drivers
v0000015329677610_0 .net "result_W", 31 0, L_00000153296e46a0;  1 drivers
v0000015329678d30_0 .net "rs_D", 4 0, L_000001532967cac0;  1 drivers
v0000015329677e30_0 .net "rs_E", 4 0, v000001532966de70_0;  1 drivers
v0000015329677930_0 .net "rst", 0 0, v000001532967b6c0_0;  alias, 1 drivers
v00000153296779d0_0 .net "rt_D", 4 0, L_000001532967c700;  1 drivers
v0000015329677a70_0 .net "rt_E", 4 0, v000001532966dfb0_0;  1 drivers
v0000015329677b10_0 .net "sext_imm_D", 31 0, L_000001532967d740;  1 drivers
v0000015329677cf0_0 .net "sext_imm_E", 31 0, v000001532966e5f0_0;  1 drivers
v0000015329678790_0 .net "shamt_D", 4 0, L_000001532967bd00;  1 drivers
v0000015329677ed0_0 .net "shamt_E", 4 0, v000001532966cd90_0;  1 drivers
v0000015329678830_0 .net "stall_D", 0 0, L_0000015329604c20;  1 drivers
v0000015329678ab0_0 .net "stall_F", 0 0, L_00000153296047c0;  1 drivers
v0000015329678b50_0 .net "wd_dm_M", 31 0, v0000015329669b90_0;  alias, 1 drivers
v0000015329678dd0_0 .net "we_dm_D", 0 0, L_000001532967b1c0;  1 drivers
v000001532967a450_0 .net "we_dm_E", 0 0, v000001532966e730_0;  1 drivers
v000001532967a4f0_0 .net "we_dm_M", 0 0, v000001532966b350_0;  alias, 1 drivers
v0000015329679e10_0 .net "we_reg_D", 0 0, L_000001532967ba80;  1 drivers
v000001532967a950_0 .net "we_reg_E", 0 0, v000001532966fa20_0;  1 drivers
v0000015329679af0_0 .net "we_reg_M", 0 0, v000001532966b5d0_0;  1 drivers
v0000015329679eb0_0 .net "we_reg_W", 0 0, v000001532966fb60_0;  1 drivers
v0000015329679370_0 .net "write_reg_E", 4 0, L_00000153296e3b60;  1 drivers
v000001532967a3b0_0 .net "write_reg_M", 4 0, v000001532966b2b0_0;  1 drivers
v0000015329679410_0 .net "write_reg_W", 4 0, v0000015329670740_0;  1 drivers
v0000015329679b90_0 .net "write_reg_tmp_E", 4 0, L_00000153296e4100;  1 drivers
v000001532967a590_0 .net "zero_D", 0 0, L_000001532967e6e0;  1 drivers
v000001532967a090_0 .net "zero_E", 0 0, L_00000153296e3ac0;  1 drivers
E_00000153295f10c0 .event anyedge, v000001532966ee40_0, v000001532966f840_0, v000001532966f8e0_0, v000001532966f0c0_0;
E_00000153295f09c0/0 .event anyedge, v000001532966a8b0_0, v000001532966a310_0, v000001532966aa90_0, v0000015329668300_0;
E_00000153295f09c0/1 .event anyedge, v00000153295ee9b0_0, v000001532966b2b0_0, v000001532966b5d0_0, v0000015329667a40_0;
E_00000153295f09c0/2 .event anyedge, v000001532966e4b0_0, v000001532966ae50_0, v000001532966ccf0_0;
E_00000153295f09c0 .event/or E_00000153295f09c0/0, E_00000153295f09c0/1, E_00000153295f09c0/2;
L_000001532967b080 .functor MUXZ 32, L_000001532967d060, L_0000015329603db0, L_0000015329604360, C4<>;
L_000001532967b760 .functor MUXZ 32, L_000001532967b080, L_000001532967e140, L_0000015329605080, C4<>;
L_000001532967c660 .functor MUXZ 32, L_000001532967b760, L_000001532967e280, L_000001532967c980, C4<>;
L_000001532967c840 .part v000001532966ef80_0, 26, 6;
L_000001532967cc00 .part v000001532966ef80_0, 0, 6;
L_000001532967cac0 .part v000001532966ef80_0, 21, 5;
L_000001532967c700 .part v000001532966ef80_0, 16, 5;
L_000001532967bf80 .part v000001532966ef80_0, 11, 5;
L_000001532967bd00 .part v000001532966ef80_0, 6, 5;
L_000001532967acc0 .part v000001532966ef80_0, 0, 16;
L_000001532967d380 .part L_000001532967d740, 0, 30;
L_000001532967e3c0 .concat [ 2 30 0 0], L_000001532967ee88, L_000001532967d380;
L_000001532967de20 .part v000001532966eb20_0, 28, 4;
L_000001532967d9c0 .part v000001532966ef80_0, 0, 26;
L_000001532967e280 .concat [ 2 26 4 0], L_000001532967eed0, L_000001532967d9c0, L_000001532967de20;
L_000001532967e6e0 .cmp/eq 32, v0000015329675190_0, v0000015329674fb0_0;
L_000001532967d4c0 .cmp/eq 2, v000001532966a9f0_0, L_000001532967eff0;
L_000001532967e5a0 .cmp/eq 2, v000001532966a9f0_0, L_000001532967f038;
L_000001532967e1e0 .functor MUXZ 32, v000001532966cbb0_0, L_00000153296e46a0, L_000001532967e5a0, C4<>;
L_000001532967d560 .functor MUXZ 32, L_000001532967e1e0, v0000015329667a40_0, L_000001532967d4c0, C4<>;
L_000001532967e320 .cmp/eq 2, v000001532966abd0_0, L_000001532967f080;
L_000001532967e460 .cmp/eq 2, v000001532966abd0_0, L_000001532967f0c8;
L_000001532967d600 .functor MUXZ 32, v000001532966e230_0, L_00000153296e46a0, L_000001532967e460, C4<>;
L_000001532967e500 .functor MUXZ 32, L_000001532967d600, v0000015329667a40_0, L_000001532967e320, C4<>;
L_00000153296e3b60 .functor MUXZ 5, L_00000153296e4100, L_000001532967f1e8, v000001532966d290_0, C4<>;
L_00000153296e38e0 .functor MUXZ 32, L_00000153296e46a0, v000001532966ebc0_0, v00000153296707e0_0, C4<>;
S_0000015329559720 .scope module, "alu0" "alu" 7 389, 8 1 0, S_0000015329559590;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "op";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /INPUT 5 "shamt";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 32 "y";
L_000001532967f110 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000153295edab0_0 .net/2u *"_ivl_0", 31 0, L_000001532967f110;  1 drivers
v00000153295ee410_0 .net "a", 31 0, L_000001532967d560;  alias, 1 drivers
v00000153295eddd0_0 .net "b", 31 0, L_000001532967d6a0;  alias, 1 drivers
v00000153295ed470_0 .net "op", 3 0, v000001532966e870_0;  alias, 1 drivers
v00000153295ee7d0_0 .net "shamt", 4 0, v000001532966cd90_0;  alias, 1 drivers
v00000153295ee9b0_0 .var "y", 31 0;
v00000153295eee10_0 .net "zero", 0 0, L_00000153296e3ac0;  alias, 1 drivers
E_00000153295f0a40 .event anyedge, v00000153295ed470_0, v00000153295ee410_0, v00000153295eddd0_0, v00000153295ee7d0_0;
L_00000153296e3ac0 .cmp/eq 32, v00000153295ee9b0_0, L_000001532967f110;
S_000001532952fa50 .scope module, "alu_src_mux" "mux2" 7 381, 9 1 0, S_0000015329559590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /OUTPUT 32 "y";
P_00000153295f0b00 .param/l "WIDTH" 0 9 1, +C4<00000000000000000000000000100000>;
v00000153295ee690_0 .net "a", 31 0, L_000001532967e500;  alias, 1 drivers
v00000153295ed330_0 .net "b", 31 0, v000001532966e5f0_0;  alias, 1 drivers
v00000153295eeaf0_0 .net "sel", 0 0, v000001532966dc90_0;  alias, 1 drivers
v00000153295ee870_0 .net "y", 31 0, L_000001532967d6a0;  alias, 1 drivers
L_000001532967d6a0 .functor MUXZ 32, L_000001532967e500, v000001532966e5f0_0, v000001532966dc90_0, C4<>;
S_000001532952fbe0 .scope module, "branch_adder" "adder" 7 251, 10 1 0, S_0000015329559590;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v00000153295ed790_0 .net "a", 31 0, v000001532966eb20_0;  alias, 1 drivers
v00000153295ed830_0 .net "b", 31 0, L_000001532967e3c0;  alias, 1 drivers
v00000153295ed8d0_0 .net "y", 31 0, L_000001532967e140;  alias, 1 drivers
L_000001532967e140 .arith/sum 32, v000001532966eb20_0, L_000001532967e3c0;
S_000001532952c5b0 .scope module, "cu" "controlunit" 7 210, 11 1 0, S_0000015329559590;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 1 "branch";
    .port_info 3 /OUTPUT 1 "jump";
    .port_info 4 /OUTPUT 1 "jal";
    .port_info 5 /OUTPUT 1 "reg_dst";
    .port_info 6 /OUTPUT 1 "we_reg";
    .port_info 7 /OUTPUT 1 "alu_src";
    .port_info 8 /OUTPUT 1 "we_dm";
    .port_info 9 /OUTPUT 1 "dm2reg";
    .port_info 10 /OUTPUT 4 "alu_ctrl";
    .port_info 11 /OUTPUT 1 "jump_reg";
    .port_info 12 /OUTPUT 1 "hilo_wd";
    .port_info 13 /OUTPUT 2 "hilo_mux_ctrl";
L_0000015329604360 .functor BUFZ 1, v0000015329668bc0_0, C4<0>, C4<0>, C4<0>;
L_0000015329604440 .functor BUFZ 1, v0000015329667ae0_0, C4<0>, C4<0>, C4<0>;
L_0000015329603f00 .functor BUFZ 2, v00000153295d77a0_0, C4<00>, C4<00>, C4<00>;
v0000015329669520_0 .net "alu_ctrl", 3 0, L_0000015329604ad0;  alias, 1 drivers
v0000015329667e00_0 .net "alu_op", 1 0, L_000001532967d240;  1 drivers
v00000153296681c0_0 .net "alu_src", 0 0, L_000001532967b8a0;  alias, 1 drivers
v0000015329667cc0_0 .net "branch", 0 0, L_000001532967d1a0;  alias, 1 drivers
v0000015329667d60_0 .net "dm2reg", 0 0, L_000001532967ca20;  alias, 1 drivers
v0000015329668080_0 .net "funct", 5 0, L_000001532967cc00;  alias, 1 drivers
v0000015329669840_0 .net "hilo_mux_ctrl", 1 0, L_0000015329603f00;  alias, 1 drivers
v0000015329668ee0_0 .net "hilo_mux_internal", 1 0, v00000153295d77a0_0;  1 drivers
v0000015329668f80_0 .net "hilo_wd", 0 0, L_0000015329604440;  alias, 1 drivers
v00000153296690c0_0 .net "hilo_wd_internal", 0 0, v0000015329667ae0_0;  1 drivers
v0000015329668120_0 .net "jal", 0 0, L_000001532967b800;  alias, 1 drivers
v00000153296698e0_0 .net "jr_signal", 0 0, v0000015329668bc0_0;  1 drivers
v0000015329668a80_0 .net "jump", 0 0, L_000001532967c980;  alias, 1 drivers
v0000015329668800_0 .net "jump_reg", 0 0, L_0000015329604360;  alias, 1 drivers
v0000015329668260_0 .net "opcode", 5 0, L_000001532967c840;  alias, 1 drivers
v00000153296684e0_0 .net "reg_dst", 0 0, L_000001532967c7a0;  alias, 1 drivers
v0000015329669160_0 .net "we_dm", 0 0, L_000001532967b1c0;  alias, 1 drivers
v00000153296692a0_0 .net "we_reg", 0 0, L_000001532967ba80;  alias, 1 drivers
S_000001532952c740 .scope module, "ad" "auxdec" 11 36, 12 1 0, S_000001532952c5b0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "alu_op";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /OUTPUT 4 "alu_ctrl";
    .port_info 3 /OUTPUT 1 "jr";
    .port_info 4 /OUTPUT 1 "hilo_wd";
    .port_info 5 /OUTPUT 2 "hilo_mux_ctrl";
L_0000015329604ad0 .functor BUFZ 4, v00000153295edbf0_0, C4<0000>, C4<0000>, C4<0000>;
v00000153295ed970_0 .net "alu_ctrl", 3 0, L_0000015329604ad0;  alias, 1 drivers
v00000153295edb50_0 .net "alu_op", 1 0, L_000001532967d240;  alias, 1 drivers
v00000153295edbf0_0 .var "ctrl", 3 0;
v00000153295d5e00_0 .net "funct", 5 0, L_000001532967cc00;  alias, 1 drivers
v00000153295d6260_0 .net "hilo_mux_ctrl", 1 0, v00000153295d77a0_0;  alias, 1 drivers
v00000153295d77a0_0 .var "hilo_mux_r", 1 0;
v00000153295d5a40_0 .net "hilo_wd", 0 0, v0000015329667ae0_0;  alias, 1 drivers
v0000015329667ae0_0 .var "hilo_wd_r", 0 0;
v0000015329669200_0 .net "jr", 0 0, v0000015329668bc0_0;  alias, 1 drivers
v0000015329668bc0_0 .var "jr_r", 0 0;
E_00000153295f1dc0 .event anyedge, v00000153295edb50_0, v00000153295d5e00_0;
S_0000015329576540 .scope module, "md" "maindec" 11 23, 13 1 0, S_000001532952c5b0;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "opcode";
    .port_info 1 /OUTPUT 1 "branch";
    .port_info 2 /OUTPUT 1 "jump";
    .port_info 3 /OUTPUT 1 "jal";
    .port_info 4 /OUTPUT 1 "reg_dst";
    .port_info 5 /OUTPUT 1 "we_reg";
    .port_info 6 /OUTPUT 1 "alu_src";
    .port_info 7 /OUTPUT 1 "we_dm";
    .port_info 8 /OUTPUT 1 "dm2reg";
    .port_info 9 /OUTPUT 2 "alu_op";
v0000015329667c20_0 .net *"_ivl_11", 9 0, v0000015329668940_0;  1 drivers
v00000153296697a0_0 .net "alu_op", 1 0, L_000001532967d240;  alias, 1 drivers
v0000015329669660_0 .net "alu_src", 0 0, L_000001532967b8a0;  alias, 1 drivers
v0000015329668e40_0 .net "branch", 0 0, L_000001532967d1a0;  alias, 1 drivers
v0000015329668940_0 .var "ctrl", 9 0;
v0000015329669020_0 .net "dm2reg", 0 0, L_000001532967ca20;  alias, 1 drivers
v0000015329667fe0_0 .net "jal", 0 0, L_000001532967b800;  alias, 1 drivers
v0000015329669700_0 .net "jump", 0 0, L_000001532967c980;  alias, 1 drivers
v00000153296695c0_0 .net "opcode", 5 0, L_000001532967c840;  alias, 1 drivers
v0000015329667f40_0 .net "reg_dst", 0 0, L_000001532967c7a0;  alias, 1 drivers
v00000153296689e0_0 .net "we_dm", 0 0, L_000001532967b1c0;  alias, 1 drivers
v0000015329668da0_0 .net "we_reg", 0 0, L_000001532967ba80;  alias, 1 drivers
E_00000153295f17c0 .event anyedge, v00000153296695c0_0;
L_000001532967d1a0 .part v0000015329668940_0, 9, 1;
L_000001532967c980 .part v0000015329668940_0, 8, 1;
L_000001532967b800 .part v0000015329668940_0, 7, 1;
L_000001532967c7a0 .part v0000015329668940_0, 6, 1;
L_000001532967ba80 .part v0000015329668940_0, 5, 1;
L_000001532967b8a0 .part v0000015329668940_0, 4, 1;
L_000001532967b1c0 .part v0000015329668940_0, 3, 1;
L_000001532967ca20 .part v0000015329668940_0, 2, 1;
L_000001532967d240 .part v0000015329668940_0, 0, 2;
S_00000153295766d0 .scope module, "ex_mem" "ex_mem_reg" 7 418, 14 7 0, S_0000015329559590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we_dm_E";
    .port_info 3 /INPUT 1 "dm2reg_E";
    .port_info 4 /INPUT 1 "we_reg_E";
    .port_info 5 /INPUT 1 "hilo_wd_E";
    .port_info 6 /INPUT 2 "hilo_mux_ctrl_E";
    .port_info 7 /INPUT 1 "jal_E";
    .port_info 8 /INPUT 32 "alu_out_E";
    .port_info 9 /INPUT 32 "wd_dm_E";
    .port_info 10 /INPUT 5 "write_reg_E";
    .port_info 11 /INPUT 32 "pc_plus4_E";
    .port_info 12 /INPUT 64 "mult_product_E";
    .port_info 13 /OUTPUT 1 "we_dm_M";
    .port_info 14 /OUTPUT 1 "dm2reg_M";
    .port_info 15 /OUTPUT 1 "we_reg_M";
    .port_info 16 /OUTPUT 1 "hilo_wd_M";
    .port_info 17 /OUTPUT 2 "hilo_mux_ctrl_M";
    .port_info 18 /OUTPUT 1 "jal_M";
    .port_info 19 /OUTPUT 32 "alu_out_M";
    .port_info 20 /OUTPUT 32 "wd_dm_M";
    .port_info 21 /OUTPUT 5 "write_reg_M";
    .port_info 22 /OUTPUT 32 "pc_plus4_M";
    .port_info 23 /OUTPUT 64 "mult_product_M";
v0000015329667ea0_0 .net "alu_out_E", 31 0, v00000153295ee9b0_0;  alias, 1 drivers
v0000015329667a40_0 .var "alu_out_M", 31 0;
v0000015329667b80_0 .net "clk", 0 0, v000001532967c8e0_0;  alias, 1 drivers
v0000015329668300_0 .net "dm2reg_E", 0 0, v000001532966e0f0_0;  alias, 1 drivers
v00000153296683a0_0 .var "dm2reg_M", 0 0;
v0000015329668440_0 .net "hilo_mux_ctrl_E", 1 0, v000001532966d470_0;  alias, 1 drivers
v0000015329668580_0 .var "hilo_mux_ctrl_M", 1 0;
v0000015329669340_0 .net "hilo_wd_E", 0 0, v000001532966d830_0;  alias, 1 drivers
v0000015329669480_0 .var "hilo_wd_M", 0 0;
v0000015329668620_0 .net "jal_E", 0 0, v000001532966d290_0;  alias, 1 drivers
v00000153296693e0_0 .var "jal_M", 0 0;
v00000153296686c0_0 .net "mult_product_E", 63 0, L_00000153296e4560;  alias, 1 drivers
v0000015329668c60_0 .var "mult_product_M", 63 0;
v00000153296688a0_0 .net "pc_plus4_E", 31 0, v000001532966ce30_0;  alias, 1 drivers
v0000015329668760_0 .var "pc_plus4_M", 31 0;
v0000015329668b20_0 .net "rst", 0 0, v000001532967b6c0_0;  alias, 1 drivers
v0000015329668d00_0 .net "wd_dm_E", 31 0, L_000001532967e500;  alias, 1 drivers
v0000015329669b90_0 .var "wd_dm_M", 31 0;
v000001532966b030_0 .net "we_dm_E", 0 0, v000001532966e730_0;  alias, 1 drivers
v000001532966b350_0 .var "we_dm_M", 0 0;
v000001532966aa90_0 .net "we_reg_E", 0 0, v000001532966fa20_0;  alias, 1 drivers
v000001532966b5d0_0 .var "we_reg_M", 0 0;
v000001532966a310_0 .net "write_reg_E", 4 0, L_00000153296e3b60;  alias, 1 drivers
v000001532966b2b0_0 .var "write_reg_M", 4 0;
E_00000153295f18c0 .event posedge, v0000015329668b20_0, v0000015329667b80_0;
S_0000015329523290 .scope module, "fwd" "forwarding_unit" 7 359, 15 7 0, S_0000015329559590;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "rs_E";
    .port_info 1 /INPUT 5 "rt_E";
    .port_info 2 /INPUT 5 "write_reg_M";
    .port_info 3 /INPUT 1 "we_reg_M";
    .port_info 4 /INPUT 5 "write_reg_W";
    .port_info 5 /INPUT 1 "we_reg_W";
    .port_info 6 /OUTPUT 2 "forward_A";
    .port_info 7 /OUTPUT 2 "forward_B";
v0000015329669ff0_0 .net "forward_A", 1 0, v000001532966a9f0_0;  alias, 1 drivers
v000001532966a9f0_0 .var "forward_A_sel", 1 0;
v000001532966b530_0 .net "forward_B", 1 0, v000001532966abd0_0;  alias, 1 drivers
v000001532966abd0_0 .var "forward_B_sel", 1 0;
v000001532966a130_0 .net "rs_E", 4 0, v000001532966de70_0;  alias, 1 drivers
v000001532966a950_0 .net "rt_E", 4 0, v000001532966dfb0_0;  alias, 1 drivers
v000001532966aef0_0 .net "we_reg_M", 0 0, v000001532966b5d0_0;  alias, 1 drivers
v000001532966b670_0 .net "we_reg_W", 0 0, v000001532966fb60_0;  alias, 1 drivers
v000001532966b210_0 .net "write_reg_M", 4 0, v000001532966b2b0_0;  alias, 1 drivers
v000001532966b850_0 .net "write_reg_W", 4 0, v0000015329670740_0;  alias, 1 drivers
E_00000153295f13c0/0 .event anyedge, v000001532966b5d0_0, v000001532966b2b0_0, v000001532966a950_0, v000001532966b670_0;
E_00000153295f13c0/1 .event anyedge, v000001532966b850_0;
E_00000153295f13c0 .event/or E_00000153295f13c0/0, E_00000153295f13c0/1;
E_00000153295f1c00/0 .event anyedge, v000001532966b5d0_0, v000001532966b2b0_0, v000001532966a130_0, v000001532966b670_0;
E_00000153295f1c00/1 .event anyedge, v000001532966b850_0;
E_00000153295f1c00 .event/or E_00000153295f1c00/0, E_00000153295f1c00/1;
S_000001532966bd80 .scope module, "hdu" "hazard_unit" 7 293, 16 7 0, S_0000015329559590;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "rs_D";
    .port_info 1 /INPUT 5 "rt_D";
    .port_info 2 /INPUT 1 "branch_D";
    .port_info 3 /INPUT 1 "jump_reg_D";
    .port_info 4 /INPUT 5 "rt_E";
    .port_info 5 /INPUT 5 "write_reg_E";
    .port_info 6 /INPUT 1 "we_reg_E";
    .port_info 7 /INPUT 1 "dm2reg_E";
    .port_info 8 /INPUT 5 "write_reg_M";
    .port_info 9 /INPUT 1 "we_reg_M";
    .port_info 10 /INPUT 5 "write_reg_W";
    .port_info 11 /INPUT 1 "we_reg_W";
    .port_info 12 /OUTPUT 1 "stall_F";
    .port_info 13 /OUTPUT 1 "stall_D";
    .port_info 14 /OUTPUT 1 "flush_E";
L_0000015329605860 .functor OR 1, L_000001532967da60, L_000001532967dd80, C4<0>, C4<0>;
L_0000015329604600 .functor AND 1, v000001532966e0f0_0, L_0000015329605860, C4<1>, C4<1>;
L_0000015329604520 .functor AND 1, v000001532966fa20_0, L_000001532967e0a0, C4<1>, C4<1>;
L_0000015329605240 .functor AND 1, L_0000015329604520, L_000001532967e8c0, C4<1>, C4<1>;
L_00000153296057f0 .functor AND 1, v000001532966b5d0_0, L_000001532967db00, C4<1>, C4<1>;
L_0000015329604d00 .functor AND 1, L_00000153296057f0, L_000001532967dba0, C4<1>, C4<1>;
L_0000015329603fe0 .functor OR 1, L_0000015329605240, L_0000015329604d00, C4<0>, C4<0>;
L_0000015329604670 .functor AND 1, L_0000015329604360, L_0000015329603fe0, C4<1>, C4<1>;
L_0000015329604050 .functor AND 1, v000001532966e0f0_0, L_000001532967e780, C4<1>, C4<1>;
L_00000153296046e0 .functor OR 1, L_000001532967dc40, L_000001532967dec0, C4<0>, C4<0>;
L_00000153296040c0 .functor AND 1, L_0000015329604050, L_00000153296046e0, C4<1>, C4<1>;
L_00000153296050f0 .functor AND 1, L_000001532967d1a0, L_00000153296040c0, C4<1>, C4<1>;
L_0000015329604b40 .functor OR 1, L_0000015329604600, L_0000015329604670, C4<0>, C4<0>;
L_00000153296047c0 .functor OR 1, L_0000015329604b40, L_00000153296050f0, C4<0>, C4<0>;
L_0000015329604910 .functor OR 1, L_0000015329604600, L_0000015329604670, C4<0>, C4<0>;
L_0000015329604c20 .functor OR 1, L_0000015329604910, L_00000153296050f0, C4<0>, C4<0>;
L_0000015329604280 .functor OR 1, L_0000015329604600, L_0000015329604670, C4<0>, C4<0>;
L_0000015329605160 .functor OR 1, L_0000015329604280, L_00000153296050f0, C4<0>, C4<0>;
v000001532966b0d0_0 .net *"_ivl_0", 0 0, L_000001532967da60;  1 drivers
v000001532966ad10_0 .net *"_ivl_10", 0 0, L_000001532967e0a0;  1 drivers
v000001532966af90_0 .net *"_ivl_13", 0 0, L_0000015329604520;  1 drivers
v0000015329669a50_0 .net *"_ivl_14", 0 0, L_000001532967e8c0;  1 drivers
v000001532966a270_0 .net *"_ivl_17", 0 0, L_0000015329605240;  1 drivers
L_000001532967ef60 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001532966a090_0 .net/2u *"_ivl_18", 4 0, L_000001532967ef60;  1 drivers
v000001532966b170_0 .net *"_ivl_2", 0 0, L_000001532967dd80;  1 drivers
v0000015329669cd0_0 .net *"_ivl_20", 0 0, L_000001532967db00;  1 drivers
v000001532966a1d0_0 .net *"_ivl_23", 0 0, L_00000153296057f0;  1 drivers
v000001532966b3f0_0 .net *"_ivl_24", 0 0, L_000001532967dba0;  1 drivers
v0000015329669d70_0 .net *"_ivl_27", 0 0, L_0000015329604d00;  1 drivers
v000001532966b710_0 .net *"_ivl_29", 0 0, L_0000015329603fe0;  1 drivers
L_000001532967efa8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001532966b490_0 .net/2u *"_ivl_32", 4 0, L_000001532967efa8;  1 drivers
v000001532966ab30_0 .net *"_ivl_34", 0 0, L_000001532967e780;  1 drivers
v000001532966b7b0_0 .net *"_ivl_37", 0 0, L_0000015329604050;  1 drivers
v000001532966a3b0_0 .net *"_ivl_38", 0 0, L_000001532967dc40;  1 drivers
v0000015329669c30_0 .net *"_ivl_40", 0 0, L_000001532967dec0;  1 drivers
v000001532966a770_0 .net *"_ivl_43", 0 0, L_00000153296046e0;  1 drivers
v000001532966ac70_0 .net *"_ivl_45", 0 0, L_00000153296040c0;  1 drivers
v000001532966a450_0 .net *"_ivl_48", 0 0, L_0000015329604b40;  1 drivers
v000001532966b8f0_0 .net *"_ivl_5", 0 0, L_0000015329605860;  1 drivers
v000001532966adb0_0 .net *"_ivl_52", 0 0, L_0000015329604910;  1 drivers
v000001532966a4f0_0 .net *"_ivl_56", 0 0, L_0000015329604280;  1 drivers
L_000001532967ef18 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001532966a590_0 .net/2u *"_ivl_8", 4 0, L_000001532967ef18;  1 drivers
v0000015329669e10_0 .net "branch_D", 0 0, L_000001532967d1a0;  alias, 1 drivers
v0000015329669eb0_0 .net "branch_stall", 0 0, L_00000153296050f0;  1 drivers
v0000015329669af0_0 .net "dm2reg_E", 0 0, v000001532966e0f0_0;  alias, 1 drivers
v0000015329669f50_0 .net "flush_E", 0 0, L_0000015329605160;  alias, 1 drivers
v000001532966a630_0 .net "jr_stall", 0 0, L_0000015329604670;  1 drivers
v000001532966a6d0_0 .net "jump_reg_D", 0 0, L_0000015329604360;  alias, 1 drivers
v000001532966a810_0 .net "lw_stall", 0 0, L_0000015329604600;  1 drivers
v000001532966a8b0_0 .net "rs_D", 4 0, L_000001532967cac0;  alias, 1 drivers
v000001532966ae50_0 .net "rt_D", 4 0, L_000001532967c700;  alias, 1 drivers
v000001532966dbf0_0 .net "rt_E", 4 0, v000001532966dfb0_0;  alias, 1 drivers
v000001532966d330_0 .net "stall_D", 0 0, L_0000015329604c20;  alias, 1 drivers
v000001532966ced0_0 .net "stall_F", 0 0, L_00000153296047c0;  alias, 1 drivers
v000001532966d0b0_0 .net "we_reg_E", 0 0, v000001532966fa20_0;  alias, 1 drivers
v000001532966d510_0 .net "we_reg_M", 0 0, v000001532966b5d0_0;  alias, 1 drivers
v000001532966ddd0_0 .net "we_reg_W", 0 0, v000001532966fb60_0;  alias, 1 drivers
v000001532966d150_0 .net "write_reg_E", 4 0, L_00000153296e3b60;  alias, 1 drivers
v000001532966d970_0 .net "write_reg_M", 4 0, v000001532966b2b0_0;  alias, 1 drivers
v000001532966d5b0_0 .net "write_reg_W", 4 0, v0000015329670740_0;  alias, 1 drivers
L_000001532967da60 .cmp/eq 5, v000001532966dfb0_0, L_000001532967cac0;
L_000001532967dd80 .cmp/eq 5, v000001532966dfb0_0, L_000001532967c700;
L_000001532967e0a0 .cmp/ne 5, L_00000153296e3b60, L_000001532967ef18;
L_000001532967e8c0 .cmp/eq 5, L_00000153296e3b60, L_000001532967cac0;
L_000001532967db00 .cmp/ne 5, v000001532966b2b0_0, L_000001532967ef60;
L_000001532967dba0 .cmp/eq 5, v000001532966b2b0_0, L_000001532967cac0;
L_000001532967e780 .cmp/ne 5, L_00000153296e3b60, L_000001532967efa8;
L_000001532967dc40 .cmp/eq 5, L_00000153296e3b60, L_000001532967cac0;
L_000001532967dec0 .cmp/eq 5, L_00000153296e3b60, L_000001532967c700;
S_000001532966bf10 .scope module, "hilo" "hilo_reg" 7 451, 17 1 0, S_0000015329559590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 64 "product";
    .port_info 4 /OUTPUT 32 "hi";
    .port_info 5 /OUTPUT 32 "lo";
v000001532966d3d0_0 .net "clk", 0 0, v000001532967c8e0_0;  alias, 1 drivers
v000001532966cb10_0 .var "hi", 31 0;
v000001532966e2d0_0 .var "lo", 31 0;
v000001532966e7d0_0 .net "product", 63 0, v0000015329668c60_0;  alias, 1 drivers
v000001532966d650_0 .net "rst", 0 0, v000001532967b6c0_0;  alias, 1 drivers
v000001532966d1f0_0 .net "we", 0 0, v0000015329669480_0;  alias, 1 drivers
S_000001532966c230 .scope module, "id_ex" "id_ex_reg" 7 314, 18 8 0, S_0000015329559590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "flush";
    .port_info 3 /INPUT 1 "reg_dst_D";
    .port_info 4 /INPUT 1 "alu_src_D";
    .port_info 5 /INPUT 4 "alu_ctrl_D";
    .port_info 6 /INPUT 1 "we_dm_D";
    .port_info 7 /INPUT 1 "dm2reg_D";
    .port_info 8 /INPUT 1 "we_reg_D";
    .port_info 9 /INPUT 1 "hilo_wd_D";
    .port_info 10 /INPUT 2 "hilo_mux_ctrl_D";
    .port_info 11 /INPUT 1 "jal_D";
    .port_info 12 /INPUT 32 "rd1_D";
    .port_info 13 /INPUT 32 "rd2_D";
    .port_info 14 /INPUT 5 "rs_D";
    .port_info 15 /INPUT 5 "rt_D";
    .port_info 16 /INPUT 5 "rd_D";
    .port_info 17 /INPUT 32 "sext_imm_D";
    .port_info 18 /INPUT 5 "shamt_D";
    .port_info 19 /INPUT 32 "pc_plus4_D";
    .port_info 20 /OUTPUT 1 "reg_dst_E";
    .port_info 21 /OUTPUT 1 "alu_src_E";
    .port_info 22 /OUTPUT 4 "alu_ctrl_E";
    .port_info 23 /OUTPUT 1 "we_dm_E";
    .port_info 24 /OUTPUT 1 "dm2reg_E";
    .port_info 25 /OUTPUT 1 "we_reg_E";
    .port_info 26 /OUTPUT 1 "hilo_wd_E";
    .port_info 27 /OUTPUT 2 "hilo_mux_ctrl_E";
    .port_info 28 /OUTPUT 1 "jal_E";
    .port_info 29 /OUTPUT 32 "rd1_E";
    .port_info 30 /OUTPUT 32 "rd2_E";
    .port_info 31 /OUTPUT 5 "rs_E";
    .port_info 32 /OUTPUT 5 "rt_E";
    .port_info 33 /OUTPUT 5 "rd_E";
    .port_info 34 /OUTPUT 32 "sext_imm_E";
    .port_info 35 /OUTPUT 5 "shamt_E";
    .port_info 36 /OUTPUT 32 "pc_plus4_E";
v000001532966e050_0 .net "alu_ctrl_D", 3 0, L_0000015329604ad0;  alias, 1 drivers
v000001532966e870_0 .var "alu_ctrl_E", 3 0;
v000001532966cf70_0 .net "alu_src_D", 0 0, L_000001532967b8a0;  alias, 1 drivers
v000001532966dc90_0 .var "alu_src_E", 0 0;
v000001532966dab0_0 .net "clk", 0 0, v000001532967c8e0_0;  alias, 1 drivers
v000001532966e910_0 .net "dm2reg_D", 0 0, L_000001532967ca20;  alias, 1 drivers
v000001532966e0f0_0 .var "dm2reg_E", 0 0;
v000001532966e370_0 .net "flush", 0 0, L_0000015329605160;  alias, 1 drivers
v000001532966db50_0 .net "hilo_mux_ctrl_D", 1 0, L_0000015329603f00;  alias, 1 drivers
v000001532966d470_0 .var "hilo_mux_ctrl_E", 1 0;
v000001532966e410_0 .net "hilo_wd_D", 0 0, L_0000015329604440;  alias, 1 drivers
v000001532966d830_0 .var "hilo_wd_E", 0 0;
v000001532966ca70_0 .net "jal_D", 0 0, L_000001532967b800;  alias, 1 drivers
v000001532966d290_0 .var "jal_E", 0 0;
v000001532966e190_0 .net "pc_plus4_D", 31 0, v000001532966eb20_0;  alias, 1 drivers
v000001532966ce30_0 .var "pc_plus4_E", 31 0;
v000001532966e4b0_0 .net "rd1_D", 31 0, L_0000015329603db0;  alias, 1 drivers
v000001532966cbb0_0 .var "rd1_E", 31 0;
v000001532966ccf0_0 .net "rd2_D", 31 0, L_0000015329605400;  alias, 1 drivers
v000001532966e230_0 .var "rd2_E", 31 0;
v000001532966e550_0 .net "rd_D", 4 0, L_000001532967bf80;  alias, 1 drivers
v000001532966cc50_0 .var "rd_E", 4 0;
v000001532966dd30_0 .net "reg_dst_D", 0 0, L_000001532967c7a0;  alias, 1 drivers
v000001532966da10_0 .var "reg_dst_E", 0 0;
v000001532966d790_0 .net "rs_D", 4 0, L_000001532967cac0;  alias, 1 drivers
v000001532966de70_0 .var "rs_E", 4 0;
v000001532966df10_0 .net "rst", 0 0, v000001532967b6c0_0;  alias, 1 drivers
v000001532966d6f0_0 .net "rt_D", 4 0, L_000001532967c700;  alias, 1 drivers
v000001532966dfb0_0 .var "rt_E", 4 0;
v000001532966d8d0_0 .net "sext_imm_D", 31 0, L_000001532967d740;  alias, 1 drivers
v000001532966e5f0_0 .var "sext_imm_E", 31 0;
v000001532966e690_0 .net "shamt_D", 4 0, L_000001532967bd00;  alias, 1 drivers
v000001532966cd90_0 .var "shamt_E", 4 0;
v000001532966d010_0 .net "we_dm_D", 0 0, L_000001532967b1c0;  alias, 1 drivers
v000001532966e730_0 .var "we_dm_E", 0 0;
v000001532966f5c0_0 .net "we_reg_D", 0 0, L_000001532967ba80;  alias, 1 drivers
v000001532966fa20_0 .var "we_reg_E", 0 0;
S_000001532966bbf0 .scope module, "if_id" "if_id_reg" 7 185, 19 7 0, S_0000015329559590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "flush";
    .port_info 4 /INPUT 32 "instr_F";
    .port_info 5 /INPUT 32 "pc_plus4_F";
    .port_info 6 /OUTPUT 32 "instr_D";
    .port_info 7 /OUTPUT 32 "pc_plus4_D";
v000001532966ff20_0 .net "clk", 0 0, v000001532967c8e0_0;  alias, 1 drivers
v000001532966ec60_0 .net "enable", 0 0, L_0000015329604d70;  1 drivers
v000001532966f160_0 .net "flush", 0 0, L_00000153296048a0;  alias, 1 drivers
v000001532966ef80_0 .var "instr_D", 31 0;
v00000153296701a0_0 .net "instr_F", 31 0, L_0000015329605010;  alias, 1 drivers
v000001532966eb20_0 .var "pc_plus4_D", 31 0;
v000001532966f700_0 .net "pc_plus4_F", 31 0, L_000001532967d060;  alias, 1 drivers
v000001532966fac0_0 .net "rst", 0 0, v000001532967b6c0_0;  alias, 1 drivers
S_000001532966c3c0 .scope module, "mem_to_reg_mux" "mux2" 7 504, 9 1 0, S_0000015329559590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /OUTPUT 32 "y";
P_00000153295f1940 .param/l "WIDTH" 0 9 1, +C4<00000000000000000000000000100000>;
v0000015329670560_0 .net "a", 31 0, v0000015329675730_0;  1 drivers
v000001532966f7a0_0 .net "b", 31 0, v0000015329670920_0;  alias, 1 drivers
v000001532966fe80_0 .net "sel", 0 0, v000001532966f980_0;  alias, 1 drivers
v000001532966fde0_0 .net "y", 31 0, L_00000153296e46a0;  alias, 1 drivers
L_00000153296e46a0 .functor MUXZ 32, v0000015329675730_0, v0000015329670920_0, v000001532966f980_0, C4<>;
S_000001532966c550 .scope module, "mem_wb" "mem_wb_reg" 7 463, 20 7 0, S_0000015329559590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "dm2reg_M";
    .port_info 3 /INPUT 1 "we_reg_M";
    .port_info 4 /INPUT 2 "hilo_mux_ctrl_M";
    .port_info 5 /INPUT 1 "jal_M";
    .port_info 6 /INPUT 32 "alu_out_M";
    .port_info 7 /INPUT 32 "rd_dm_M";
    .port_info 8 /INPUT 5 "write_reg_M";
    .port_info 9 /INPUT 32 "pc_plus4_M";
    .port_info 10 /INPUT 32 "hi_out_M";
    .port_info 11 /INPUT 32 "lo_out_M";
    .port_info 12 /OUTPUT 1 "dm2reg_W";
    .port_info 13 /OUTPUT 1 "we_reg_W";
    .port_info 14 /OUTPUT 2 "hilo_mux_ctrl_W";
    .port_info 15 /OUTPUT 1 "jal_W";
    .port_info 16 /OUTPUT 32 "alu_out_W";
    .port_info 17 /OUTPUT 32 "rd_dm_W";
    .port_info 18 /OUTPUT 5 "write_reg_W";
    .port_info 19 /OUTPUT 32 "pc_plus4_W";
    .port_info 20 /OUTPUT 32 "hi_out_W";
    .port_info 21 /OUTPUT 32 "lo_out_W";
v000001532966f340_0 .net "alu_out_M", 31 0, v0000015329667a40_0;  alias, 1 drivers
v000001532966f0c0_0 .var "alu_out_W", 31 0;
v000001532966ffc0_0 .net "clk", 0 0, v000001532967c8e0_0;  alias, 1 drivers
v0000015329670060_0 .net "dm2reg_M", 0 0, v00000153296683a0_0;  alias, 1 drivers
v000001532966f980_0 .var "dm2reg_W", 0 0;
v000001532966f660_0 .net "hi_out_M", 31 0, v000001532966cb10_0;  alias, 1 drivers
v000001532966f840_0 .var "hi_out_W", 31 0;
v0000015329670880_0 .net "hilo_mux_ctrl_M", 1 0, v0000015329668580_0;  alias, 1 drivers
v000001532966ee40_0 .var "hilo_mux_ctrl_W", 1 0;
v00000153296706a0_0 .net "jal_M", 0 0, v00000153296693e0_0;  alias, 1 drivers
v00000153296707e0_0 .var "jal_W", 0 0;
v000001532966eda0_0 .net "lo_out_M", 31 0, v000001532966e2d0_0;  alias, 1 drivers
v000001532966f8e0_0 .var "lo_out_W", 31 0;
v000001532966f3e0_0 .net "pc_plus4_M", 31 0, v0000015329668760_0;  alias, 1 drivers
v000001532966ebc0_0 .var "pc_plus4_W", 31 0;
v000001532966f480_0 .net "rd_dm_M", 31 0, L_0000015329605390;  alias, 1 drivers
v0000015329670920_0 .var "rd_dm_W", 31 0;
v000001532966fc00_0 .net "rst", 0 0, v000001532967b6c0_0;  alias, 1 drivers
v000001532966ed00_0 .net "we_reg_M", 0 0, v000001532966b5d0_0;  alias, 1 drivers
v000001532966fb60_0 .var "we_reg_W", 0 0;
v000001532966fca0_0 .net "write_reg_M", 4 0, v000001532966b2b0_0;  alias, 1 drivers
v0000015329670740_0 .var "write_reg_W", 4 0;
S_000001532966c870 .scope module, "mult" "multiplier" 7 399, 21 1 0, S_0000015329559590;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 64 "product";
v0000015329670380_0 .net *"_ivl_0", 63 0, L_00000153296e4380;  1 drivers
L_000001532967f158 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015329670600_0 .net *"_ivl_3", 31 0, L_000001532967f158;  1 drivers
v000001532966f200_0 .net *"_ivl_4", 63 0, L_00000153296e3840;  1 drivers
L_000001532967f1a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001532966fd40_0 .net *"_ivl_7", 31 0, L_000001532967f1a0;  1 drivers
v000001532966f2a0_0 .net "a", 31 0, L_000001532967d560;  alias, 1 drivers
v000001532966eee0_0 .net "b", 31 0, L_000001532967e500;  alias, 1 drivers
v000001532966f020_0 .net "product", 63 0, L_00000153296e4560;  alias, 1 drivers
L_00000153296e4380 .concat [ 32 32 0 0], L_000001532967d560, L_000001532967f158;
L_00000153296e3840 .concat [ 32 32 0 0], L_000001532967e500, L_000001532967f1a0;
L_00000153296e4560 .arith/mult 64, L_00000153296e4380, L_00000153296e3840;
S_000001532966c6e0 .scope module, "pc_adder" "adder" 7 166, 10 1 0, S_0000015329559590;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0000015329670100_0 .net "a", 31 0, v000001532966ea80_0;  alias, 1 drivers
L_000001532967eae0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001532966f520_0 .net "b", 31 0, L_000001532967eae0;  1 drivers
v0000015329670240_0 .net "y", 31 0, L_000001532967d060;  alias, 1 drivers
L_000001532967d060 .arith/sum 32, v000001532966ea80_0, L_000001532967eae0;
S_000001532966ba60 .scope module, "pc_reg" "dreg" 7 157, 22 5 0, S_0000015329559590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
P_00000153295f1c80 .param/l "WIDTH" 0 22 5, +C4<00000000000000000000000000100000>;
v00000153296702e0_0 .net "clk", 0 0, v000001532967c8e0_0;  alias, 1 drivers
v0000015329670420_0 .net "d", 31 0, L_000001532967c660;  alias, 1 drivers
v00000153296704c0_0 .net "en", 0 0, L_00000153296054e0;  1 drivers
v000001532966ea80_0 .var "q", 31 0;
v0000015329671d50_0 .net "rst", 0 0, v000001532967b6c0_0;  alias, 1 drivers
S_000001532966c0a0 .scope module, "rf" "regfile" 7 228, 23 1 0, S_0000015329559590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 5 "ra1";
    .port_info 3 /INPUT 5 "ra2";
    .port_info 4 /INPUT 5 "ra3";
    .port_info 5 /INPUT 5 "wa";
    .port_info 6 /INPUT 32 "wd";
    .port_info 7 /OUTPUT 32 "rd1";
    .port_info 8 /OUTPUT 32 "rd2";
    .port_info 9 /OUTPUT 32 "rd3";
    .port_info 10 /INPUT 1 "rst";
L_0000015329604fa0 .functor AND 1, v000001532966fb60_0, L_000001532967be40, C4<1>, C4<1>;
L_00000153296056a0 .functor AND 1, v000001532966fb60_0, L_000001532967aea0, C4<1>, C4<1>;
L_0000015329603f70 .functor AND 1, v000001532966fb60_0, L_000001532967e960, C4<1>, C4<1>;
L_0000015329603db0 .functor BUFZ 32, L_000001532967cca0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000015329605400 .functor BUFZ 32, L_000001532967df60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000015329603e20 .functor BUFZ 32, L_000001532967e640, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000015329670b30_0 .net *"_ivl_0", 31 0, L_000001532967ae00;  1 drivers
v0000015329670d10_0 .net *"_ivl_10", 0 0, L_000001532967be40;  1 drivers
v0000015329671350_0 .net *"_ivl_13", 0 0, L_0000015329604fa0;  1 drivers
v0000015329671a30_0 .net *"_ivl_14", 31 0, L_000001532967bc60;  1 drivers
v00000153296718f0_0 .net *"_ivl_16", 6 0, L_000001532967c020;  1 drivers
L_000001532967ec00 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000015329670a90_0 .net *"_ivl_19", 1 0, L_000001532967ec00;  1 drivers
v0000015329670e50_0 .net *"_ivl_20", 31 0, L_000001532967c0c0;  1 drivers
v0000015329671490_0 .net *"_ivl_24", 31 0, L_000001532967c200;  1 drivers
L_000001532967ec48 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000153296721b0_0 .net *"_ivl_27", 26 0, L_000001532967ec48;  1 drivers
L_000001532967ec90 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015329671fd0_0 .net/2u *"_ivl_28", 31 0, L_000001532967ec90;  1 drivers
L_000001532967eb28 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015329672750_0 .net *"_ivl_3", 26 0, L_000001532967eb28;  1 drivers
v0000015329671170_0 .net *"_ivl_30", 0 0, L_000001532967b260;  1 drivers
L_000001532967ecd8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015329670db0_0 .net/2u *"_ivl_32", 31 0, L_000001532967ecd8;  1 drivers
v0000015329671b70_0 .net *"_ivl_34", 0 0, L_000001532967aea0;  1 drivers
v0000015329672070_0 .net *"_ivl_37", 0 0, L_00000153296056a0;  1 drivers
v0000015329670ef0_0 .net *"_ivl_38", 31 0, L_000001532967af40;  1 drivers
L_000001532967eb70 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000153296712b0_0 .net/2u *"_ivl_4", 31 0, L_000001532967eb70;  1 drivers
v0000015329671ad0_0 .net *"_ivl_40", 6 0, L_000001532967c2a0;  1 drivers
L_000001532967ed20 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000015329671f30_0 .net *"_ivl_43", 1 0, L_000001532967ed20;  1 drivers
v0000015329670c70_0 .net *"_ivl_44", 31 0, L_000001532967b300;  1 drivers
v0000015329671850_0 .net *"_ivl_48", 31 0, L_000001532967e820;  1 drivers
L_000001532967ed68 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015329671c10_0 .net *"_ivl_51", 26 0, L_000001532967ed68;  1 drivers
L_000001532967edb0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015329672610_0 .net/2u *"_ivl_52", 31 0, L_000001532967edb0;  1 drivers
v0000015329671cb0_0 .net *"_ivl_54", 0 0, L_000001532967e000;  1 drivers
L_000001532967edf8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015329670f90_0 .net/2u *"_ivl_56", 31 0, L_000001532967edf8;  1 drivers
v0000015329671df0_0 .net *"_ivl_58", 0 0, L_000001532967e960;  1 drivers
v0000015329671e90_0 .net *"_ivl_6", 0 0, L_000001532967bb20;  1 drivers
v0000015329671030_0 .net *"_ivl_61", 0 0, L_0000015329603f70;  1 drivers
v00000153296710d0_0 .net *"_ivl_62", 31 0, L_000001532967d920;  1 drivers
v0000015329671210_0 .net *"_ivl_64", 6 0, L_000001532967d7e0;  1 drivers
L_000001532967ee40 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000153296727f0_0 .net *"_ivl_67", 1 0, L_000001532967ee40;  1 drivers
v0000015329672110_0 .net *"_ivl_68", 31 0, L_000001532967d2e0;  1 drivers
L_000001532967ebb8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015329672250_0 .net/2u *"_ivl_8", 31 0, L_000001532967ebb8;  1 drivers
v0000015329670bd0_0 .net "bypass_rd1", 31 0, L_000001532967cca0;  1 drivers
v00000153296722f0_0 .net "bypass_rd2", 31 0, L_000001532967df60;  1 drivers
v00000153296713f0_0 .net "bypass_rd3", 31 0, L_000001532967e640;  1 drivers
v0000015329671990_0 .net "clk", 0 0, v000001532967c8e0_0;  alias, 1 drivers
v0000015329672390_0 .var/i "n", 31 0;
v0000015329672430_0 .net "ra1", 4 0, L_000001532967cac0;  alias, 1 drivers
v00000153296724d0_0 .net "ra2", 4 0, L_000001532967c700;  alias, 1 drivers
v0000015329671530_0 .net "ra3", 4 0, v000001532967ad60_0;  alias, 1 drivers
v00000153296715d0_0 .net "rd1", 31 0, L_0000015329603db0;  alias, 1 drivers
v0000015329671670_0 .net "rd2", 31 0, L_0000015329605400;  alias, 1 drivers
v0000015329672570_0 .net "rd3", 31 0, L_0000015329603e20;  alias, 1 drivers
v00000153296726b0 .array "rf", 31 0, 31 0;
v0000015329672890_0 .net "rst", 0 0, v000001532967b6c0_0;  alias, 1 drivers
v0000015329672930_0 .net8 "wa", 4 0, RS_0000015329619cc8;  alias, 2 drivers
v0000015329671710_0 .net "wd", 31 0, L_00000153296e38e0;  alias, 1 drivers
v00000153296717b0_0 .net "we", 0 0, v000001532966fb60_0;  alias, 1 drivers
L_000001532967ae00 .concat [ 5 27 0 0], L_000001532967cac0, L_000001532967eb28;
L_000001532967bb20 .cmp/eq 32, L_000001532967ae00, L_000001532967eb70;
L_000001532967be40 .cmp/eq 5, RS_0000015329619cc8, L_000001532967cac0;
L_000001532967bc60 .array/port v00000153296726b0, L_000001532967c020;
L_000001532967c020 .concat [ 5 2 0 0], L_000001532967cac0, L_000001532967ec00;
L_000001532967c0c0 .functor MUXZ 32, L_000001532967bc60, L_00000153296e38e0, L_0000015329604fa0, C4<>;
L_000001532967cca0 .functor MUXZ 32, L_000001532967c0c0, L_000001532967ebb8, L_000001532967bb20, C4<>;
L_000001532967c200 .concat [ 5 27 0 0], L_000001532967c700, L_000001532967ec48;
L_000001532967b260 .cmp/eq 32, L_000001532967c200, L_000001532967ec90;
L_000001532967aea0 .cmp/eq 5, RS_0000015329619cc8, L_000001532967c700;
L_000001532967af40 .array/port v00000153296726b0, L_000001532967c2a0;
L_000001532967c2a0 .concat [ 5 2 0 0], L_000001532967c700, L_000001532967ed20;
L_000001532967b300 .functor MUXZ 32, L_000001532967af40, L_00000153296e38e0, L_00000153296056a0, C4<>;
L_000001532967df60 .functor MUXZ 32, L_000001532967b300, L_000001532967ecd8, L_000001532967b260, C4<>;
L_000001532967e820 .concat [ 5 27 0 0], v000001532967ad60_0, L_000001532967ed68;
L_000001532967e000 .cmp/eq 32, L_000001532967e820, L_000001532967edb0;
L_000001532967e960 .cmp/eq 5, RS_0000015329619cc8, v000001532967ad60_0;
L_000001532967d920 .array/port v00000153296726b0, L_000001532967d7e0;
L_000001532967d7e0 .concat [ 5 2 0 0], v000001532967ad60_0, L_000001532967ee40;
L_000001532967d2e0 .functor MUXZ 32, L_000001532967d920, L_00000153296e38e0, L_0000015329603f70, C4<>;
L_000001532967e640 .functor MUXZ 32, L_000001532967d2e0, L_000001532967edf8, L_000001532967e000, C4<>;
S_0000015329674850 .scope module, "se" "signext" 7 243, 24 1 0, S_0000015329559590;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 32 "y";
v0000015329675550_0 .net *"_ivl_1", 0 0, L_000001532967dce0;  1 drivers
v0000015329675910_0 .net *"_ivl_2", 15 0, L_000001532967d880;  1 drivers
v0000015329675410_0 .net "a", 15 0, L_000001532967acc0;  alias, 1 drivers
v0000015329675c30_0 .net "y", 31 0, L_000001532967d740;  alias, 1 drivers
L_000001532967dce0 .part L_000001532967acc0, 15, 1;
LS_000001532967d880_0_0 .concat [ 1 1 1 1], L_000001532967dce0, L_000001532967dce0, L_000001532967dce0, L_000001532967dce0;
LS_000001532967d880_0_4 .concat [ 1 1 1 1], L_000001532967dce0, L_000001532967dce0, L_000001532967dce0, L_000001532967dce0;
LS_000001532967d880_0_8 .concat [ 1 1 1 1], L_000001532967dce0, L_000001532967dce0, L_000001532967dce0, L_000001532967dce0;
LS_000001532967d880_0_12 .concat [ 1 1 1 1], L_000001532967dce0, L_000001532967dce0, L_000001532967dce0, L_000001532967dce0;
L_000001532967d880 .concat [ 4 4 4 4], LS_000001532967d880_0_0, LS_000001532967d880_0_4, LS_000001532967d880_0_8, LS_000001532967d880_0_12;
L_000001532967d740 .concat [ 16 16 0 0], L_000001532967acc0, L_000001532967d880;
S_0000015329672aa0 .scope module, "write_reg_mux" "mux2" 7 407, 9 1 0, S_0000015329559590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 5 "a";
    .port_info 2 /INPUT 5 "b";
    .port_info 3 /OUTPUT 5 "y";
P_00000153295f21c0 .param/l "WIDTH" 0 9 1, +C4<00000000000000000000000000000101>;
v0000015329675cd0_0 .net "a", 4 0, v000001532966dfb0_0;  alias, 1 drivers
v0000015329676770_0 .net "b", 4 0, v000001532966cc50_0;  alias, 1 drivers
v0000015329676090_0 .net "sel", 0 0, v000001532966da10_0;  alias, 1 drivers
v0000015329674d30_0 .net "y", 4 0, L_00000153296e4100;  alias, 1 drivers
L_00000153296e4100 .functor MUXZ 5, v000001532966dfb0_0, v000001532966cc50_0, v000001532966da10_0, C4<>;
S_00000153296746c0 .scope module, "data_memory" "dmem" 5 41, 25 1 0, S_000001532955ba20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 6 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
    .port_info 5 /INPUT 1 "rst";
L_0000015329605390 .functor BUFZ 32, L_00000153296e4240, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001532967a1d0_0 .net *"_ivl_0", 31 0, L_00000153296e4240;  1 drivers
v00000153296795f0_0 .net *"_ivl_2", 7 0, L_00000153296e37a0;  1 drivers
L_000001532967f230 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000153296799b0_0 .net *"_ivl_5", 1 0, L_000001532967f230;  1 drivers
v0000015329679cd0_0 .net "a", 5 0, L_00000153296e4740;  1 drivers
v0000015329679730_0 .net "clk", 0 0, v000001532967c8e0_0;  alias, 1 drivers
v00000153296797d0_0 .var/i "n", 31 0;
v0000015329679870 .array "ram", 63 0, 31 0;
v000001532967a270_0 .net "rd", 31 0, L_0000015329605390;  alias, 1 drivers
v0000015329679a50_0 .net "rst", 0 0, v000001532967b6c0_0;  alias, 1 drivers
v0000015329679c30_0 .net "wd", 31 0, v0000015329669b90_0;  alias, 1 drivers
v0000015329679d70_0 .net "we", 0 0, v000001532966b350_0;  alias, 1 drivers
L_00000153296e4240 .array/port v0000015329679870, L_00000153296e37a0;
L_00000153296e37a0 .concat [ 6 2 0 0], L_00000153296e4740, L_000001532967f230;
S_0000015329672c30 .scope module, "instruction_memory" "imem" 5 21, 26 1 0, S_000001532955ba20;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "a";
    .port_info 1 /OUTPUT 32 "rd";
L_0000015329605010 .functor BUFZ 32, L_000001532967cfc0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001532967a310_0 .net *"_ivl_0", 31 0, L_000001532967cfc0;  1 drivers
v000001532967a6d0_0 .net *"_ivl_2", 7 0, L_000001532967b3a0;  1 drivers
L_000001532967ea98 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001532967a770_0 .net *"_ivl_5", 1 0, L_000001532967ea98;  1 drivers
v000001532967a810_0 .net "a", 5 0, L_000001532967cb60;  1 drivers
v000001532967ab80_0 .net "rd", 31 0, L_0000015329605010;  alias, 1 drivers
v000001532967c340 .array "rom", 63 0, 31 0;
L_000001532967cfc0 .array/port v000001532967c340, L_000001532967b3a0;
L_000001532967b3a0 .concat [ 6 2 0 0], L_000001532967cb60, L_000001532967ea98;
S_0000015329673a40 .scope function.vec4.s56, "decode_instruction" "decode_instruction" 4 133, 4 133 0, S_000001532960cc90;
 .timescale 0 0;
; Variable decode_instruction is vec4 return value of scope S_0000015329673a40
v000001532967b120_0 .var "funct", 5 0;
v000001532967c3e0_0 .var "inst", 31 0;
v000001532967b620_0 .var "opcode", 5 0;
TD_tb_pipelined_mips_top.decode_instruction ;
    %load/vec4 v000001532967c3e0_0;
    %parti/s 6, 26, 6;
    %store/vec4 v000001532967b620_0, 0, 6;
    %load/vec4 v000001532967c3e0_0;
    %parti/s 6, 0, 2;
    %store/vec4 v000001532967b120_0, 0, 6;
    %load/vec4 v000001532967b620_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 1431194446, 0, 32; draw_string_vec4
    %pushi/vec4 5199694, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 56;  Assign to decode_instruction (store_vec4_to_lval)
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v000001532967b120_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %pushi/vec4 5385588, 0, 32; draw_string_vec4
    %pushi/vec4 7958629, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 56;  Assign to decode_instruction (store_vec4_to_lval)
    %jmp T_0.21;
T_0.9 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4277316, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 56;  Assign to decode_instruction (store_vec4_to_lval)
    %jmp T_0.21;
T_0.10 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5461314, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 56;  Assign to decode_instruction (store_vec4_to_lval)
    %jmp T_0.21;
T_0.11 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4279876, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 56;  Assign to decode_instruction (store_vec4_to_lval)
    %jmp T_0.21;
T_0.12 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 20306, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 56;  Assign to decode_instruction (store_vec4_to_lval)
    %jmp T_0.21;
T_0.13 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5459028, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 56;  Assign to decode_instruction (store_vec4_to_lval)
    %jmp T_0.21;
T_0.14 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5459020, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 56;  Assign to decode_instruction (store_vec4_to_lval)
    %jmp T_0.21;
T_0.15 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 5460556, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 56;  Assign to decode_instruction (store_vec4_to_lval)
    %jmp T_0.21;
T_0.16 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 19026, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 56;  Assign to decode_instruction (store_vec4_to_lval)
    %jmp T_0.21;
T_0.17 ;
    %pushi/vec4 19797, 0, 32; draw_string_vec4
    %pushi/vec4 5002325, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 56;  Assign to decode_instruction (store_vec4_to_lval)
    %jmp T_0.21;
T_0.18 ;
    %pushi/vec4 77, 0, 32; draw_string_vec4
    %pushi/vec4 4606025, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 56;  Assign to decode_instruction (store_vec4_to_lval)
    %jmp T_0.21;
T_0.19 ;
    %pushi/vec4 77, 0, 32; draw_string_vec4
    %pushi/vec4 4607055, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 56;  Assign to decode_instruction (store_vec4_to_lval)
    %jmp T_0.21;
T_0.21 ;
    %pop/vec4 1;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 65, 0, 32; draw_string_vec4
    %pushi/vec4 4473929, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 56;  Assign to decode_instruction (store_vec4_to_lval)
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 19543, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 56;  Assign to decode_instruction (store_vec4_to_lval)
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 21335, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 56;  Assign to decode_instruction (store_vec4_to_lval)
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4343121, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 56;  Assign to decode_instruction (store_vec4_to_lval)
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 74, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 56;  Assign to decode_instruction (store_vec4_to_lval)
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4866380, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 56;  Assign to decode_instruction (store_vec4_to_lval)
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %end;
    .scope S_0000015329672c30;
T_1 ;
    %vpi_call/w 26 9 "$readmemh", "memfile.dat", v000001532967c340 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001532966ba60;
T_2 ;
    %wait E_00000153295f18c0;
    %load/vec4 v0000015329671d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001532966ea80_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000153296704c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000015329670420_0;
    %assign/vec4 v000001532966ea80_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001532966bbf0;
T_3 ;
    %wait E_00000153295f18c0;
    %load/vec4 v000001532966fac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001532966ef80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001532966eb20_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001532966ec60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000001532966f160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001532966ef80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001532966eb20_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v00000153296701a0_0;
    %assign/vec4 v000001532966ef80_0, 0;
    %load/vec4 v000001532966f700_0;
    %assign/vec4 v000001532966eb20_0, 0;
T_3.5 ;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000015329576540;
T_4 ;
    %wait E_00000153295f17c0;
    %load/vec4 v00000153296695c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 6;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v0000015329668940_0, 0, 10;
    %jmp T_4.8;
T_4.0 ;
    %pushi/vec4 98, 0, 10;
    %store/vec4 v0000015329668940_0, 0, 10;
    %jmp T_4.8;
T_4.1 ;
    %pushi/vec4 48, 0, 10;
    %store/vec4 v0000015329668940_0, 0, 10;
    %jmp T_4.8;
T_4.2 ;
    %pushi/vec4 513, 0, 10;
    %store/vec4 v0000015329668940_0, 0, 10;
    %jmp T_4.8;
T_4.3 ;
    %pushi/vec4 256, 0, 10;
    %store/vec4 v0000015329668940_0, 0, 10;
    %jmp T_4.8;
T_4.4 ;
    %pushi/vec4 416, 0, 10;
    %store/vec4 v0000015329668940_0, 0, 10;
    %jmp T_4.8;
T_4.5 ;
    %pushi/vec4 24, 0, 10;
    %store/vec4 v0000015329668940_0, 0, 10;
    %jmp T_4.8;
T_4.6 ;
    %pushi/vec4 52, 0, 10;
    %store/vec4 v0000015329668940_0, 0, 10;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001532952c740;
T_5 ;
    %wait E_00000153295f1dc0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000153295edbf0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015329668bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015329667ae0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000153295d77a0_0, 0, 2;
    %load/vec4 v00000153295edb50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %load/vec4 v00000153295d5e00_0;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000153295edbf0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000153295d77a0_0, 0, 2;
    %jmp T_5.16;
T_5.4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000153295edbf0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000153295d77a0_0, 0, 2;
    %jmp T_5.16;
T_5.5 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000153295edbf0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000153295d77a0_0, 0, 2;
    %jmp T_5.16;
T_5.6 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000153295edbf0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000153295d77a0_0, 0, 2;
    %jmp T_5.16;
T_5.7 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000153295edbf0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000153295d77a0_0, 0, 2;
    %jmp T_5.16;
T_5.8 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000153295edbf0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000153295d77a0_0, 0, 2;
    %jmp T_5.16;
T_5.9 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000153295edbf0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015329667ae0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000153295d77a0_0, 0, 2;
    %jmp T_5.16;
T_5.10 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000153295edbf0_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000153295d77a0_0, 0, 2;
    %jmp T_5.16;
T_5.11 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000153295edbf0_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000153295d77a0_0, 0, 2;
    %jmp T_5.16;
T_5.12 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000153295edbf0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000153295d77a0_0, 0, 2;
    %jmp T_5.16;
T_5.13 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000153295edbf0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000153295d77a0_0, 0, 2;
    %jmp T_5.16;
T_5.14 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000153295edbf0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015329668bc0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000153295d77a0_0, 0, 2;
    %jmp T_5.16;
T_5.16 ;
    %pop/vec4 1;
    %jmp T_5.3;
T_5.0 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000153295edbf0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000153295d77a0_0, 0, 2;
    %jmp T_5.3;
T_5.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000153295edbf0_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000153295d77a0_0, 0, 2;
    %jmp T_5.3;
T_5.3 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001532966c0a0;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015329672390_0, 0, 32;
T_6.0 ;
    %load/vec4 v0000015329672390_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000015329672390_0;
    %store/vec4a v00000153296726b0, 4, 0;
    %load/vec4 v0000015329672390_0;
    %addi 1, 0, 32;
    %store/vec4 v0000015329672390_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %pushi/vec4 256, 0, 32;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000153296726b0, 4, 0;
    %end;
    .thread T_6;
    .scope S_000001532966c0a0;
T_7 ;
    %wait E_00000153295f18c0;
    %load/vec4 v0000015329672890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000015329672390_0, 0, 32;
T_7.2 ;
    %load/vec4 v0000015329672390_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_7.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0000015329672390_0;
    %store/vec4a v00000153296726b0, 4, 0;
    %load/vec4 v0000015329672390_0;
    %addi 1, 0, 32;
    %store/vec4 v0000015329672390_0, 0, 32;
    %jmp T_7.2;
T_7.3 ;
    %pushi/vec4 256, 0, 32;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000153296726b0, 4, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v00000153296717b0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_7.6, 9;
    %load/vec4 v0000015329672930_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_7.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0000015329671710_0;
    %load/vec4 v0000015329672930_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000153296726b0, 0, 4;
T_7.4 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001532966c230;
T_8 ;
    %wait E_00000153295f18c0;
    %load/vec4 v000001532966df10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001532966da10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001532966dc90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001532966e870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001532966e730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001532966e0f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001532966fa20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001532966d830_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001532966d470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001532966d290_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001532966cbb0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001532966e230_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001532966de70_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001532966dfb0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001532966cc50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001532966e5f0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001532966cd90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001532966ce30_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001532966e370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001532966da10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001532966dc90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001532966e870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001532966e730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001532966e0f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001532966fa20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001532966d830_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001532966d470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001532966d290_0, 0;
    %load/vec4 v000001532966e4b0_0;
    %assign/vec4 v000001532966cbb0_0, 0;
    %load/vec4 v000001532966ccf0_0;
    %assign/vec4 v000001532966e230_0, 0;
    %load/vec4 v000001532966d790_0;
    %assign/vec4 v000001532966de70_0, 0;
    %load/vec4 v000001532966d6f0_0;
    %assign/vec4 v000001532966dfb0_0, 0;
    %load/vec4 v000001532966e550_0;
    %assign/vec4 v000001532966cc50_0, 0;
    %load/vec4 v000001532966d8d0_0;
    %assign/vec4 v000001532966e5f0_0, 0;
    %load/vec4 v000001532966e690_0;
    %assign/vec4 v000001532966cd90_0, 0;
    %load/vec4 v000001532966e190_0;
    %assign/vec4 v000001532966ce30_0, 0;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v000001532966dd30_0;
    %assign/vec4 v000001532966da10_0, 0;
    %load/vec4 v000001532966cf70_0;
    %assign/vec4 v000001532966dc90_0, 0;
    %load/vec4 v000001532966e050_0;
    %assign/vec4 v000001532966e870_0, 0;
    %load/vec4 v000001532966d010_0;
    %assign/vec4 v000001532966e730_0, 0;
    %load/vec4 v000001532966e910_0;
    %assign/vec4 v000001532966e0f0_0, 0;
    %load/vec4 v000001532966f5c0_0;
    %assign/vec4 v000001532966fa20_0, 0;
    %load/vec4 v000001532966e410_0;
    %assign/vec4 v000001532966d830_0, 0;
    %load/vec4 v000001532966db50_0;
    %assign/vec4 v000001532966d470_0, 0;
    %load/vec4 v000001532966ca70_0;
    %assign/vec4 v000001532966d290_0, 0;
    %load/vec4 v000001532966e4b0_0;
    %assign/vec4 v000001532966cbb0_0, 0;
    %load/vec4 v000001532966ccf0_0;
    %assign/vec4 v000001532966e230_0, 0;
    %load/vec4 v000001532966d790_0;
    %assign/vec4 v000001532966de70_0, 0;
    %load/vec4 v000001532966d6f0_0;
    %assign/vec4 v000001532966dfb0_0, 0;
    %load/vec4 v000001532966e550_0;
    %assign/vec4 v000001532966cc50_0, 0;
    %load/vec4 v000001532966d8d0_0;
    %assign/vec4 v000001532966e5f0_0, 0;
    %load/vec4 v000001532966e690_0;
    %assign/vec4 v000001532966cd90_0, 0;
    %load/vec4 v000001532966e190_0;
    %assign/vec4 v000001532966ce30_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0000015329523290;
T_9 ;
    %wait E_00000153295f1c00;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001532966a9f0_0, 0, 2;
    %load/vec4 v000001532966aef0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_9.3, 10;
    %load/vec4 v000001532966b210_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_9.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.2, 9;
    %load/vec4 v000001532966b210_0;
    %load/vec4 v000001532966a130_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001532966a9f0_0, 0, 2;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001532966b670_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_9.7, 10;
    %load/vec4 v000001532966b850_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_9.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.6, 9;
    %load/vec4 v000001532966b850_0;
    %load/vec4 v000001532966a130_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001532966a9f0_0, 0, 2;
T_9.4 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000015329523290;
T_10 ;
    %wait E_00000153295f13c0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001532966abd0_0, 0, 2;
    %load/vec4 v000001532966aef0_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_10.3, 10;
    %load/vec4 v000001532966b210_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_10.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.2, 9;
    %load/vec4 v000001532966b210_0;
    %load/vec4 v000001532966a950_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001532966abd0_0, 0, 2;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001532966b670_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_10.7, 10;
    %load/vec4 v000001532966b850_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_10.7;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.6, 9;
    %load/vec4 v000001532966b850_0;
    %load/vec4 v000001532966a950_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001532966abd0_0, 0, 2;
T_10.4 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0000015329559720;
T_11 ;
    %wait E_00000153295f0a40;
    %load/vec4 v00000153295ed470_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_11.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000153295ee9b0_0, 0, 32;
    %jmp T_11.11;
T_11.0 ;
    %load/vec4 v00000153295ee410_0;
    %load/vec4 v00000153295eddd0_0;
    %and;
    %store/vec4 v00000153295ee9b0_0, 0, 32;
    %jmp T_11.11;
T_11.1 ;
    %load/vec4 v00000153295ee410_0;
    %load/vec4 v00000153295eddd0_0;
    %or;
    %store/vec4 v00000153295ee9b0_0, 0, 32;
    %jmp T_11.11;
T_11.2 ;
    %load/vec4 v00000153295ee410_0;
    %load/vec4 v00000153295eddd0_0;
    %add;
    %store/vec4 v00000153295ee9b0_0, 0, 32;
    %jmp T_11.11;
T_11.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000153295ee9b0_0, 0, 32;
    %jmp T_11.11;
T_11.4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000153295ee9b0_0, 0, 32;
    %jmp T_11.11;
T_11.5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000153295ee9b0_0, 0, 32;
    %jmp T_11.11;
T_11.6 ;
    %load/vec4 v00000153295ee410_0;
    %load/vec4 v00000153295eddd0_0;
    %sub;
    %store/vec4 v00000153295ee9b0_0, 0, 32;
    %jmp T_11.11;
T_11.7 ;
    %load/vec4 v00000153295ee410_0;
    %load/vec4 v00000153295eddd0_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_11.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_11.13, 8;
T_11.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_11.13, 8;
 ; End of false expr.
    %blend;
T_11.13;
    %store/vec4 v00000153295ee9b0_0, 0, 32;
    %jmp T_11.11;
T_11.8 ;
    %load/vec4 v00000153295eddd0_0;
    %ix/getv 4, v00000153295ee7d0_0;
    %shiftl 4;
    %store/vec4 v00000153295ee9b0_0, 0, 32;
    %jmp T_11.11;
T_11.9 ;
    %load/vec4 v00000153295eddd0_0;
    %ix/getv 4, v00000153295ee7d0_0;
    %shiftr 4;
    %store/vec4 v00000153295ee9b0_0, 0, 32;
    %jmp T_11.11;
T_11.11 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_00000153295766d0;
T_12 ;
    %wait E_00000153295f18c0;
    %load/vec4 v0000015329668b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001532966b350_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000153296683a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001532966b5d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015329669480_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000015329668580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000153296693e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000015329667a40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000015329669b90_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001532966b2b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000015329668760_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0000015329668c60_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000001532966b030_0;
    %assign/vec4 v000001532966b350_0, 0;
    %load/vec4 v0000015329668300_0;
    %assign/vec4 v00000153296683a0_0, 0;
    %load/vec4 v000001532966aa90_0;
    %assign/vec4 v000001532966b5d0_0, 0;
    %load/vec4 v0000015329669340_0;
    %assign/vec4 v0000015329669480_0, 0;
    %load/vec4 v0000015329668440_0;
    %assign/vec4 v0000015329668580_0, 0;
    %load/vec4 v0000015329668620_0;
    %assign/vec4 v00000153296693e0_0, 0;
    %load/vec4 v0000015329667ea0_0;
    %assign/vec4 v0000015329667a40_0, 0;
    %load/vec4 v0000015329668d00_0;
    %assign/vec4 v0000015329669b90_0, 0;
    %load/vec4 v000001532966a310_0;
    %assign/vec4 v000001532966b2b0_0, 0;
    %load/vec4 v00000153296688a0_0;
    %assign/vec4 v0000015329668760_0, 0;
    %load/vec4 v00000153296686c0_0;
    %assign/vec4 v0000015329668c60_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001532966bf10;
T_13 ;
    %wait E_00000153295f18c0;
    %load/vec4 v000001532966d650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001532966cb10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001532966e2d0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000001532966d1f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v000001532966e7d0_0;
    %parti/s 32, 32, 7;
    %assign/vec4 v000001532966cb10_0, 0;
    %load/vec4 v000001532966e7d0_0;
    %parti/s 32, 0, 2;
    %assign/vec4 v000001532966e2d0_0, 0;
T_13.2 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000001532966c550;
T_14 ;
    %wait E_00000153295f18c0;
    %load/vec4 v000001532966fc00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001532966f980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001532966fb60_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001532966ee40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000153296707e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001532966f0c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000015329670920_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000015329670740_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001532966ebc0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001532966f840_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001532966f8e0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0000015329670060_0;
    %assign/vec4 v000001532966f980_0, 0;
    %load/vec4 v000001532966ed00_0;
    %assign/vec4 v000001532966fb60_0, 0;
    %load/vec4 v0000015329670880_0;
    %assign/vec4 v000001532966ee40_0, 0;
    %load/vec4 v00000153296706a0_0;
    %assign/vec4 v00000153296707e0_0, 0;
    %load/vec4 v000001532966f340_0;
    %assign/vec4 v000001532966f0c0_0, 0;
    %load/vec4 v000001532966f480_0;
    %assign/vec4 v0000015329670920_0, 0;
    %load/vec4 v000001532966fca0_0;
    %assign/vec4 v0000015329670740_0, 0;
    %load/vec4 v000001532966f3e0_0;
    %assign/vec4 v000001532966ebc0_0, 0;
    %load/vec4 v000001532966f660_0;
    %assign/vec4 v000001532966f840_0, 0;
    %load/vec4 v000001532966eda0_0;
    %assign/vec4 v000001532966f8e0_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0000015329559590;
T_15 ;
    %wait E_00000153295f09c0;
    %load/vec4 v0000015329678d30_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_15.4, 4;
    %load/vec4 v0000015329678d30_0;
    %load/vec4 v0000015329679370_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_15.4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_15.3, 10;
    %load/vec4 v000001532967a950_0;
    %and;
T_15.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.2, 9;
    %load/vec4 v00000153296759b0_0;
    %nor/r;
    %and;
T_15.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %load/vec4 v00000153296750f0_0;
    %store/vec4 v0000015329675190_0, 0, 32;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0000015329678d30_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_15.8, 4;
    %load/vec4 v0000015329678d30_0;
    %load/vec4 v000001532967a3b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_15.8;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.7, 9;
    %load/vec4 v0000015329679af0_0;
    %and;
T_15.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.5, 8;
    %load/vec4 v0000015329676630_0;
    %store/vec4 v0000015329675190_0, 0, 32;
    %jmp T_15.6;
T_15.5 ;
    %load/vec4 v0000015329676ad0_0;
    %store/vec4 v0000015329675190_0, 0, 32;
T_15.6 ;
T_15.1 ;
    %load/vec4 v00000153296779d0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_15.13, 4;
    %load/vec4 v00000153296779d0_0;
    %load/vec4 v0000015329679370_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_15.13;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_15.12, 10;
    %load/vec4 v000001532967a950_0;
    %and;
T_15.12;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.11, 9;
    %load/vec4 v00000153296759b0_0;
    %nor/r;
    %and;
T_15.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.9, 8;
    %load/vec4 v00000153296750f0_0;
    %store/vec4 v0000015329674fb0_0, 0, 32;
    %jmp T_15.10;
T_15.9 ;
    %load/vec4 v00000153296779d0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_15.17, 4;
    %load/vec4 v00000153296779d0_0;
    %load/vec4 v000001532967a3b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_15.17;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.16, 9;
    %load/vec4 v0000015329679af0_0;
    %and;
T_15.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.14, 8;
    %load/vec4 v0000015329676630_0;
    %store/vec4 v0000015329674fb0_0, 0, 32;
    %jmp T_15.15;
T_15.14 ;
    %load/vec4 v0000015329676cb0_0;
    %store/vec4 v0000015329674fb0_0, 0, 32;
T_15.15 ;
T_15.10 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0000015329559590;
T_16 ;
    %wait E_00000153295f10c0;
    %load/vec4 v0000015329679050_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %load/vec4 v0000015329675a50_0;
    %store/vec4 v0000015329675730_0, 0, 32;
    %jmp T_16.3;
T_16.0 ;
    %load/vec4 v0000015329678650_0;
    %store/vec4 v0000015329675730_0, 0, 32;
    %jmp T_16.3;
T_16.1 ;
    %load/vec4 v0000015329677250_0;
    %store/vec4 v0000015329675730_0, 0, 32;
    %jmp T_16.3;
T_16.3 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_00000153296746c0;
T_17 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000153296797d0_0, 0, 32;
T_17.0 ;
    %load/vec4 v00000153296797d0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_17.1, 5;
    %pushi/vec4 4294967295, 0, 32;
    %ix/getv/s 4, v00000153296797d0_0;
    %store/vec4a v0000015329679870, 4, 0;
    %load/vec4 v00000153296797d0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000153296797d0_0, 0, 32;
    %jmp T_17.0;
T_17.1 ;
    %end;
    .thread T_17;
    .scope S_00000153296746c0;
T_18 ;
    %wait E_00000153295f18c0;
    %load/vec4 v0000015329679a50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000153296797d0_0, 0, 32;
T_18.2 ;
    %load/vec4 v00000153296797d0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_18.3, 5;
    %pushi/vec4 4294967295, 0, 32;
    %ix/getv/s 4, v00000153296797d0_0;
    %store/vec4a v0000015329679870, 4, 0;
    %load/vec4 v00000153296797d0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000153296797d0_0, 0, 32;
    %jmp T_18.2;
T_18.3 ;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0000015329679d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.4, 8;
    %load/vec4 v0000015329679c30_0;
    %load/vec4 v0000015329679cd0_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015329679870, 0, 4;
T_18.4 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_000001532960cc90;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001532967c8e0_0, 0, 1;
T_19.0 ;
    %delay 5, 0;
    %load/vec4 v000001532967c8e0_0;
    %inv;
    %store/vec4 v000001532967c8e0_0, 0, 1;
    %jmp T_19.0;
    %end;
    .thread T_19;
    .scope S_000001532960cc90;
T_20 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001532967cd40_0, 0, 32;
    %end;
    .thread T_20;
    .scope S_000001532960cc90;
T_21 ;
    %wait E_00000153295f0500;
    %load/vec4 v000001532967b6c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v000001532967cd40_0;
    %addi 1, 0, 32;
    %store/vec4 v000001532967cd40_0, 0, 32;
    %jmp T_21.1;
T_21.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001532967cd40_0, 0, 32;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_000001532960cc90;
T_22 ;
    %vpi_call/w 4 59 "$dumpfile", "pipelined_mips_tb.vcd" {0 0 0};
    %vpi_call/w 4 60 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001532960cc90 {0 0 0};
    %vpi_call/w 4 63 "$display", "========================================" {0 0 0};
    %vpi_call/w 4 64 "$display", "Pipelined MIPS CPU Testbench" {0 0 0};
    %vpi_call/w 4 65 "$display", "========================================" {0 0 0};
    %vpi_call/w 4 66 "$display", "\000" {0 0 0};
    %vpi_call/w 4 67 "$display", "Time | Cycle | PC   | Instruction | ALU Out  | ID WE  | Desc | StallF/D FlushE" {0 0 0};
    %vpi_call/w 4 68 "$display", "-----|-------|------|-------------|----------|--------|------|----------------" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001532967b6c0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001532967ad60_0, 0, 5;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001532967b6c0_0, 0, 1;
    %vpi_call/w 4 78 "$display", "\000" {0 0 0};
    %vpi_call/w 4 79 "$display", "=== Starting Pipeline Execution ===" {0 0 0};
    %vpi_call/w 4 80 "$display", "\000" {0 0 0};
    %delay 5000, 0;
    %vpi_call/w 4 85 "$display", "ERROR: Simulation timeout!" {0 0 0};
    %vpi_call/w 4 86 "$finish" {0 0 0};
    %end;
    .thread T_22;
    .scope S_000001532960cc90;
T_23 ;
    %wait E_00000153295f0500;
    %load/vec4 v000001532967b6c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v000001532967afe0_0;
    %store/vec4 v000001532967c3e0_0, 0, 32;
    %callf/vec4 TD_tb_pipelined_mips_top.decode_instruction, S_0000015329673a40;
    %vpi_call/w 4 92 "$display", "%4t | %5d | %04h | %08h    | %08h | %1b      | %s | %b/%b %b", $time, v000001532967cd40_0, v000001532967c160_0, v000001532967afe0_0, v0000015329676630_0, v0000015329678dd0_0, S<0,vec4,u56>, v0000015329678ab0_0, v0000015329678830_0, v0000015329678150_0 {1 0 0};
    %load/vec4 v00000153296772f0_0;
    %cmpi/e 0, 0, 6;
    %flag_get/vec4 4;
    %jmp/0 T_23.4, 4;
    %load/vec4 v0000015329678330_0;
    %pushi/vec4 42, 0, 6;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_23.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %load/vec4 v0000015329678dd0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_23.5, 4;
    %vpi_call/w 4 100 "$display", "ERROR: SLT has MemWrite set!" {0 0 0};
T_23.5 ;
T_23.2 ;
T_23.0 ;
    %jmp T_23;
    .thread T_23;
    .scope S_000001532960cc90;
T_24 ;
    %wait E_00000153295f0500;
    %load/vec4 v000001532967b6c0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_24.2, 9;
    %load/vec4 v000001532967c160_0;
    %pushi/vec4 88, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_24.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %vpi_call/w 4 108 "$display", "Program finished at cycle %d", v000001532967cd40_0 {0 0 0};
    %vpi_call/w 4 109 "$display", "========================================" {0 0 0};
    %vpi_call/w 4 110 "$display", "Pipeline Statistics" {0 0 0};
    %vpi_call/w 4 111 "$display", "Total cycles: %d", v000001532967cd40_0 {0 0 0};
    %vpi_call/w 4 112 "$display", "Approx. instructions: 54" {0 0 0};
    %vpi_func/r 4 113 "$itor", v000001532967cd40_0 {0 0 0};
    %pushi/real 1811939328, 4071; load=54.0000
    %div/wr;
    %vpi_call/w 4 113 "$display", "Estimated CPI: %f", W<0,r> {0 1 0};
    %vpi_call/w 4 114 "$display", "========================================" {0 0 0};
    %vpi_call/w 4 115 "$display", "Final Register States:" {0 0 0};
    %vpi_call/w 4 118 "$display", "Register values:" {0 0 0};
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000001532967ad60_0, 0, 5;
    %delay 1, 0;
    %vpi_call/w 4 121 "$display", "  $2  = 0x%08h (%0d)", v000001532967ce80_0, v000001532967ce80_0 {0 0 0};
    %pushi/vec4 4, 0, 5;
    %store/vec4 v000001532967ad60_0, 0, 5;
    %delay 1, 0;
    %vpi_call/w 4 122 "$display", "  $4  = 0x%08h (%0d)", v000001532967ce80_0, v000001532967ce80_0 {0 0 0};
    %pushi/vec4 8, 0, 5;
    %store/vec4 v000001532967ad60_0, 0, 5;
    %delay 1, 0;
    %vpi_call/w 4 123 "$display", "  $8  = 0x%08h (%0d)", v000001532967ce80_0, v000001532967ce80_0 {0 0 0};
    %pushi/vec4 16, 0, 5;
    %store/vec4 v000001532967ad60_0, 0, 5;
    %delay 1, 0;
    %vpi_call/w 4 124 "$display", "  $16 = 0x%08h (%0d)", v000001532967ce80_0, v000001532967ce80_0 {0 0 0};
    %pushi/vec4 29, 0, 5;
    %store/vec4 v000001532967ad60_0, 0, 5;
    %delay 1, 0;
    %vpi_call/w 4 125 "$display", "  $29 = 0x%08h (%0d)", v000001532967ce80_0, v000001532967ce80_0 {0 0 0};
    %pushi/vec4 31, 0, 5;
    %store/vec4 v000001532967ad60_0, 0, 5;
    %delay 1, 0;
    %vpi_call/w 4 126 "$display", "  $31 = 0x%08h (%0d)", v000001532967ce80_0, v000001532967ce80_0 {0 0 0};
    %vpi_call/w 4 128 "$finish" {0 0 0};
T_24.0 ;
    %jmp T_24;
    .thread T_24;
# The file index is used to find the file name in the following table.
:file_names 27;
    "N/A";
    "<interactive>";
    "-";
    "datapath/pc_jr_mux.v";
    "testbench/tb_pipelined_mips_top.v";
    "pipeline/pipelined_mips_top.v";
    "pipeline/pipelined_mips.v";
    "pipeline/pipelined_datapath.v";
    "datapath/alu.v";
    "datapath/mux2.v";
    "datapath/adder.v";
    "control_unit/controlunit.v";
    "control_unit/auxdec.v";
    "control_unit/maindec.v";
    "pipeline/ex_mem_reg.v";
    "pipeline/forwarding_unit.v";
    "pipeline/hazard_unit.v";
    "datapath/hilo_reg.v";
    "pipeline/id_ex_reg.v";
    "pipeline/if_id_reg.v";
    "pipeline/mem_wb_reg.v";
    "datapath/multiplier.v";
    "pipeline/dreg.v";
    "datapath/regfile.v";
    "datapath/signext.v";
    "memory/dmem.v";
    "memory/imem.v";
